$accent: #63BE37
$blackTextColor: #363F41
$textGray: #425466

.card-statistic
	border-radius: 8px
	height: 100%
	border: 1px solid #D6E1EC
	padding: 20px 15px
	position: relative
	h6
		font-size: 40px
		color: $accent
		font-weight: normal
		letter-spacing: -0.32px
		margin-bottom: 10px
		font-family: 'Sora', sans-serif
	span
		font-size: 16px
		color: $blackTextColor
		line-height: 19px
		display: block
	&__icon
		width: 40px
		height: 40px
		position: absolute
		left: 20px
		top: 20px
		display: flex
		justify-content: center
		align-content: center
	@media (max-width: 578px)
		padding: 15px 10px 15px 15px
		h6
			font-size: 34px
			margin-bottom: 3.6px

.preipo-card
	p
		line-height: 130%
		font-size: 16px
		margin-bottom: 0
		color: $blackTextColor

	.card
		padding: 35px 30px 40px

	&__wrapper
		padding-right: 20px
		position: relative

	&__headline
		color: $blackTextColor
		font-weight: 400
		font-size: 26px
		letter-spacing: -0.01em
		margin-bottom: 35px
		&-calendar
			font-weight: 400
			font-size: 18px
			line-height: 22px
			color: $blackTextColor
			display: flex
			align-items: center
			p
				margin-bottom: 0
				margin-right: 10px
				span
					margin-right: 10px
					color: #BDC8D3
			img
				display: inline-block

	&__quote
		padding: 2px 0 2px 20px
		font-size: 19px
		color: $blackTextColor
		line-height: 130%
		font-weight: normal
		margin-bottom: 35px
		position: relative
		&::before
			content: ''
			position: absolute
			left: 0
			top: 50%
			transform: translateY(-50%)
			width: 5px
			height: 100%
			border-radius: 5px
			background-color: $accent

	&__list
		margin-bottom: 0
		&-wrapper
			display: flex
			.preipo-card__list
				width: 50%
		li
			display: flex
			color: $textGray
			padding-left: 22px
			line-height: 130%
			position: relative
			&:not(:last-child)
				margin-bottom: 15px
			&::before
				content: ''
				position: absolute
				left: 0
				top: 8px
				background: #BDC8D3
				width: 7px
				height: 7px
				border-radius: 50%
				display: block

	&-prompt
		p
			margin-bottom: 0
			font-weight: 400
			font-size: 14px
			line-height: 150%
			color: #7A828A

	@media (max-width: 1023px)
		.card
			padding: 30px 16px
		&__headline
			margin-bottom: 30px
			display: block
		&__quote
			margin-bottom: 30px
	@media (max-width: 578px)
		p
			font-size: 15px
		&__wrapper
			padding-right: 0
		&__quote
			padding: 2px 0 2px 20px
			font-size: 16px
		&__list
			li
				font-size: 15px
			&-wrapper
				flex-direction: column
				.preipo-card__list
					width: 100%
					&:nth-of-type(1)
						margin-bottom: 15px

// _preipo-card-video
.preipo-card__image-block
	margin-bottom: 25px
	&.card
		padding: 20px
	img
		width: 100%
		height: 451px
		object-fit: cover
		border-radius: 8px
	@media (max-width: 1023px)
		margin-bottom: 15px
		img
			height: 100%

// _preipo-card-profitability
.preipo-card-profitability
	margin-bottom: 25px
	.preipo-card__headline
		display: flex
		justify-content: space-between
		align-items: center
	&__info
		display: flex
		margin: 0 -10px
		&-item
			width: 33.3%
			display: flex
			border: 1px solid #EAF0F5
			border-radius: 15px
			margin: 0 10px
			padding: 25px 10px 20px 15px
			img
				width: 40px
				height: 40px
				margin-top: 2px
		&-text
			margin-left: 10px
			span
				font-weight: 500
				font-size: 13px
				line-height: 16px
				text-transform: uppercase
				color: #7A90A6
			h6
				font-family: 'Sora'
				font-weight: 400
				font-size: 30px
				line-height: 38px
				letter-spacing: -0.02em
				color: $blackTextColor
				&.green
					color: #00B929
				&.red
					color: #FF6359
	@media (max-width: 1023px)
		margin-bottom: 15px
		.preipo-card__headline
			flex-direction: column
			align-items: flex-start
			&-calendar
				margin-top: 30px
		&__info
			flex-direction: column
			margin: 0
			&-item
				margin: 10px 0 0
				width: 100%

// _preipo-card-video
.preipo-card-video
	margin-bottom: 25px
	&.card
		padding: 20px
	@media (max-width: 1023px)
		margin-bottom: 15px

// _preipo-card-about
.preipo-card-about
	margin-bottom: 25px
	p
		margin-bottom: 20px
		color: $textGray
		&:last-child
			margin-bottom: 0
	@media (max-width: 1023px)
		margin-bottom: 15px

// _preipo-card-strategic-partners
.preipo-card-strategic-partners
	margin-bottom: 25px
	&__items
		display: flex
		&-img
			width: 33.3%
			padding: 0 30px
			display: flex
			align-items: center
			img
				width: 100%
				margin: 0 auto
				display: block
	@media (max-width: 1023px)
		margin-bottom: 15px
		&__items
			flex-direction: column
			&-img
				width: 100%
				margin-bottom: 30px
				padding-bottom: 30px
				img
					width: auto
				&:last-of-type
					margin-bottom: 0
					padding-bottom: 0
				&.vert-line
					&::before
						right: 0
						top: auto
						left: 0
						width: auto
						height: 1px

// _preipo-card-discount
.preipo-card-discount
	margin-bottom: 25px
	&__inside-wrapper
		display: flex
		margin: 0 -10px

	&__item
		max-width: 50%
		width: 100%
		padding: 20px 10px 20px 15px

	.card-statistic
		margin: 0 10px
		height: auto
		&.active
			background-color: $accent
			h6
				color: #fff
			span
				color: #fff
	@media (max-width: 1023px)
		margin-bottom: 15px

	@media (max-width: 578px)
		&__inside-wrapper
			flex-direction: column
		&__item
			max-width: 100%
			padding: 0 10px
			margin-bottom: 10px

// _preipo-card-exit-to-ipo
.preipo-card-exit-to-ipo
	margin-bottom: 25px
	&__inside-wrapper
		display: flex
		margin: 35px -7.5px 0

	&__item
		max-width: 50%
		width: 100%
		padding: 20px 10px 20px 15px

	.card-statistic
		margin: 0 7.5px
		height: auto
	@media (max-width: 1023px)
		margin-bottom: 15px

	@media (max-width: 578px)
		&__inside-wrapper
			flex-direction: column
			margin: 30px 0 0
		&__item
			max-width: 100%
			padding: 15px 10px 15px 15px
			margin-bottom: 10px
		.card-statistic
			margin: 0
			&:nth-of-type(1)
				margin-bottom: 10px

// _preipo-card-invest
.preipo-card-invest
	margin-bottom: 25px
	@media (max-width: 1023px)
		margin-bottom: 15px

// _preipo-card-ceo
.preipo-card-ceo
	margin-bottom: 25px
	&__inside-wrapper
		display: flex
		p
			color: $textGray
	&__img
		width: 195px
		height: 195px
		flex: 0 0 195px
		background: #E8E5E1
		border-radius: 15px
		img
			border-radius: 15px
			width: 100%
			height: 100%
	&__text
		margin-left: 30px
		.preipo-card__quote
			margin-bottom: 20px
			span
				color: #92A6B9
				display: block
	@media (max-width: 1023px)
		margin-bottom: 15px
		&__inside-wrapper
			flex-direction: column
		&__img
			width: 310px
			height: 310px
			margin: 0 auto 30px
		&__text
			margin-left: 0

// _preipo-card-clients
.preipo-card-clients
	margin-bottom: 25px
	&__img
		img
			width: 100%
	@media (max-width: 1023px)
		margin-bottom: 15px

// _preipo-card-main-investor
.preipo-card-main-investor
	margin-bottom: 25px
	@media (max-width: 1023px)
		margin-bottom: 15px

// _preipo-card-prospects
.preipo-card-prospects
	margin-bottom: 25px
	@media (max-width: 1023px)
		margin-bottom: 15px

// _preipo-card-revenue
.preipo-card-revenue
	margin-bottom: 25px
	&__diagram
		margin-bottom: 40px
		img
			width: 100%
	.preipo-card-prompt
		p
			font-size: 16px
			color: #425466
			line-height: 130%
	@media (max-width: 1023px)
		margin-bottom: 15px

// _preipo-card-capitalization
.preipo-card-capitalization
	margin-bottom: 25px
	&__diagram
		margin-bottom: 40px
		img
			width: 100%
	.preipo-card-prompt
		p
			font-size: 16px
			color: #425466
			line-height: 130%
	@media (max-width: 1023px)
		margin-bottom: 15px

// _preipo-card-comparison
.preipo-card-comparison
	margin-bottom: 25px
	.preipo-card__list
		margin-bottom: 15px
	.comparison-table
		margin: 35px 0
		&-th
			padding-bottom: 15px
			border-bottom: 1px solid #DBDFEA
			display: flex
			&-null
				width: 50%
			&-cell
				font-weight: 400
				font-size: 14px
				line-height: 130%
				color: #92A6B9
				flex-grow: 1
				padding-left: 10px
				width: 5px
		&-tr
			padding: 15px 0
			border-bottom: 1px solid #DBDFEA
			display: flex
			&.active
				.comparison-table-td
					color: $accent
		&-td
			font-weight: 500
			font-size: 16px
			line-height: 130%
			color: #27272E
			display: flex
			flex-grow: 1
			padding-left: 15px
			width: 5px
			&:nth-of-type(1)
				width: 50%
				flex-grow: 0
				padding-left: 0
			&-img
				width: 70px
				margin-right: 35px
				img
					width: 100%
					font-size: 0px
	@media (max-width: 1023px)
		margin-bottom: 15px
		.comparison-table
			&-td
				&-img
					display: none
	@media (max-width: 578px)
		.comparison-table
			&-th
				&-null
					width: 30%
			&-td
				&:nth-of-type(1)
					width: 30%
// _preipo-card-risks
.preipo-card-risks
	margin-bottom: 25px
	p
		margin-bottom: 0
		font-size: 14px
	@media (max-width: 1023px)
		margin-bottom: 15px

// _preipo-card-platform
.preipo-card-platform
	margin-bottom: 25px
	&__img
		img
			width: 100%
			object-fit: cover
	&__list
		display: flex
		flex-wrap: wrap
		margin: 0 -10px
	&__item
		width: 100%
		height: 100%
		&-wrapper
			width: 33.333%
			margin-top: 35px
			padding: 0 10px
		&-img
			margin-bottom: 20px
			height: 176px
			img
				border-radius: 8px
				width: 100%
				height: 100%
				object-fit: cover
		&-text
			p
				margin-bottom: 0
				font-size: 15px
	@media (max-width: 1023px)
		margin-bottom: 15px
		&__item
			display: flex
			&-wrapper
				width: 100%
				margin-top: 20px
			&-img
				width: 90px
				height: 71px
				flex: 0 0 auto
				margin-right: 15px

// _preipo-card-advantages-platform
.preipo-card-advantages-platform
	margin-bottom: 25px
	&__inside-wrapper
		display: flex
		padding-top: 20px
		margin-top: 20px
		&:nth-of-type(1)
			padding-top: 0
			&.horizon-line
				&::after
					display: none

	&__img
		width: 300px
		height: 213px
		flex: 0 0 300px
		img
			border-radius: 15px
			width: 100%
			height: 100%
	&__text
		margin-left: 20px
		padding-top: 20px
		.preipo-card__quote
			margin-bottom: 15px
			span
				color: #92A6B9
				display: block
	@media (max-width: 1023px)
		margin-bottom: 15px
		&__inside-wrapper
			flex-direction: column
			padding-top: 30px
			margin-top: 30px
			&:nth-of-type(1)
				margin-top: 0
		&__img
			width: 100%
			flex: 0 0 100%
		&__text
			margin-left: 0
			padding-top: 0

// _preipo-card-solutions
.preipo-card-solutions
	margin-bottom: 25px
	&__inside
		margin-top: 35px
	&__item
		display: flex
		align-items: center
		padding-top: 20px
		&:first-child
			padding-top: 0
		&-img
			width: 300px
			flex: 1 0 auto
			display: flex
			justify-content: center
			img
				width: auto
				object-fit: cover
		&-text
			h6
				font-family: 'Inter',sans-serif
				font-weight: 400
				font-size: 19px
				line-height: 130%
				color: #27272E
			p
				font-weight: 400
				font-size: 16px
				line-height: 130%
				color: #27272E
	@media (max-width: 1023px)
		margin-bottom: 15px
		&__item
			align-items: flex-start
			margin-top: 20px
			&:first-of-type
				margin-top: 0
			&-img
				width: 90px
				margin-right: 15px
				img
					width: 100%
			&-text
				h6
					font-size: 16px
				p
					font-size: 14px

// _preipo-card-business-model
.preipo-card-business-model
	margin-bottom: 25px
	.preipo-card__list
		position: relative
		padding: 0 0 20px
		&::before
			content: ''
			position: absolute
			left: 0
			right: 0
			bottom: 0
			height: 1px
			background: linear-gradient(90deg, rgba(224, 225, 226, 0) 0%, #E0E1E2 20.63%, rgba(224, 225, 226, 0.876953) 77.89%, rgba(224, 225, 226, 0.15625) 99.04%)
		&:last-child
			padding: 0
		h5
			color: $blackTextColor
			font-weight: 400
			font-size: 20px
			line-height: 130%
			margin: 20px 0 15px

	.business-model-list
		background: #F7F7F7
		border: 1px solid #DFE1E8
		border-radius: 8px
		padding: 20px 15px
		margin-bottom: 20px
		&::before
			display: none

// _trading-view-platform
.trading-view-platform
	margin-bottom: 25px
	&__item
		padding: 0 0 20px
		margin-bottom: 20px
		display: flex
		position: relative
		&::before
			content: ''
			position: absolute
			left: 0
			right: 0
			bottom: 0
			height: 1px
			background: linear-gradient(90deg, rgba(224, 225, 226, 0) 0%, #E0E1E2 20.63%, rgba(224, 225, 226, 0.876953) 77.89%, rgba(224, 225, 226, 0.15625) 99.04%)
		&:last-child
			margin-bottom: 0
			padding: 0
			&::before
				display: none
		h5
			color: $blackTextColor
			font-weight: 400
			font-size: 20px
			line-height: 130%
			margin-bottom: 15px
		&-img
			width: 300px
			border-radius: 12px
			overflow: hidden
			flex: 1 0 300px
			margin: auto 40px auto 0
			img
				width: 100%
				object-fit: cover
		&-description
			margin: auto 0
			p
				color: $textGray
			.preipo-card__list
				li
					margin-bottom: 5px
	@media (max-width: 1023px)
		&__item
			flex-direction: column
			&-img
				max-width: 100%
				height: 200px
				flex: 1 0 auto
				margin: 0 auto 20px
				img
					height: 100%
					object-fit: scale-down

.preipo-card-main-investors
	margin-bottom: 25px
	p
		color: $blackTextColor

.preipo-card__person
	width: 50%
	padding: 0 35px
	&-wrapper
		display: flex
		margin: 0 -35px
	&-img
		border-radius: 15px
		overflow: hidden
		width: 150px
		height: 150px
		margin-bottom: 30px
		img
			width: 100%
	&-text
		h5
			color: $blackTextColor
			font-size: 20px
			font-weight: 400
			line-height: 130%
			margin-bottom: 20px
		p
			&:not(:last-child)
				margin-bottom: 20px
	@media (max-width: 1023px)
		width: 100%
		&:first-child
			margin-bottom: 35px
		&-wrapper
			flex-direction: column

.preipo-card-master-plan
	margin-bottom: 35px

.preipo-card__points
	margin-bottom: 0
	li
		color: $textGray
		font-size: 16px
		display: flex
		margin-bottom: 15px
		&:last-child
			margin-bottom: 0
		span
			padding-right: 6px
			margin-top: -2px
			display: inline-block
		p
			margin-bottom: 0

.preipo-card-block
	margin-bottom: 35px

.preipo-card-growth-strategy
	margin-bottom: 35px
	p
		color: $blackTextColor
	&__img
		img
			width: 100%
