<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--	 <base href="/">-->

    <title>InvestLink - Инвестиционный консалтинг</title>
    <meta name="description" content="InvestLink - Инвестиционный консалтинг" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <link rel="icon" href="images/favicon.ico" />
    <meta property="og:image" content="images/preview.jpg" />

    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css" />

    <!-- Fonts	 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="libs/fontawesome/css/font-awesome.min.css" />

    <link rel="stylesheet" href="libs/css-hamburgers/dist/hamburgers.min.css" />
    <link rel="stylesheet" href="libs/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="libs/slick-carousel/slick/slick-theme.css" />

    <link rel="stylesheet" href="css/main.css?5v" />
    <link rel="stylesheet" href="css/about.css?4v" />
    <link rel="stylesheet" href="css/media.css?4v" />
  </head>

  <body>
    <div class="mobile-menu">
      <div class="mobile-container">
        <nav class="mobile-menu__link">
          <a href="/">Главная</a>
          <a href="/about.html" class="nav-link">О нас</a>
			  <a href="/invest-consulting.html" class="nav-link">Консалтинг</a>
			  <a href="/soprovozhdenie.html" class="nav-link">Сопровождение</a>
			  <a href="/funds.html" class="nav-link">Хедж-фонды</a>
			  <a href="/pre-ipo.html" class="nav-link">Pre-IPO</a>
        </nav>
        <div class="mobile-menu__bottom horizon-line">
          <a href="https://app.investlink.io/auth/sign-up" class="btn btn-outline"
            >Регистрация</a
          >
          <a href="https://app.investlink.io/auth/sign-in" class="btn btn-accent"
            >Войти</a
          >
        </div>
        <!-- /.mobile-menu__bottom -->
      </div>
      <!-- /.mobile-container -->
    </div>
    <!-- /.mobile-menu -->

    <div class="top-line">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-2 col-6">
            <a href="/" class="top-line__brand">
							<img
                class="brand"
                src="images/brand.svg"
                alt="InvestLink - Logo"
              />
              <img
                class="brand-white"
                src="images/brand-white.svg"
                alt="InvestLink - Logo"
              />
						</a>
            </a>
          </div>
          <!-- /.col-lg-3 -->
          <div class="col-lg-8 d-lg-block d-none">
            <nav class="top-line__nav">
              <a href="/about.html" class="nav-link">О нас</a>
			  <a href="/invest-consulting.html" class="nav-link">Консалтинг</a>
			  <a href="/soprovozhdenie.html" class="nav-link">Сопровождение</a>
			  <a href="/funds.html" class="nav-link">Хедж-фонды</a>
			  <a href="/pre-ipo.html" class="nav-link">Pre-IPO</a>
            </nav>
          </div>
          <!-- /.col-lg-6 -->
          <div class="col-lg-2 col-6">
            <div class="top-line__account d-lg-block d-md-none d-none">
              <ul class="account-link">
                <li><a href="https://app.investlink.io/auth/sign-in">Войти</a></li>
                <li>
                  <a href="https://app.investlink.io/auth/sign-up">Регистрация</a>
                </li>
              </ul>
            </div>

            <div class="hamburger-wrapper d-lg-none d-md-block">
              <button class="hamburger hamburger--collapse" type="button">
                <span class="hamburger-box">
                  <span class="hamburger-inner"></span>
                </span>
              </button>
            </div>
            <!-- /.hamburger-wrapper -->
          </div>
          <!-- /.col-lg-3 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.top-line -->

    <section class="s-main-invest">
      <div class="main-invest__img">
        <img src="images/main-invest/main-invest-bg.png" alt="invest" />
        <img src="images/main-invest/main-invest-bg-mobile.png" alt="invest" />
      </div>
      <div class="container">
        <div class="main-invest">
          <div class="main-invest__title">
            <div class="main-invest__title-left">
              <h1>Инвестиционный консалтинг</h1>
              <div class="block-info">
                <p>
                  Оказание консультационных услуг и полное профессиональное
                  сопровождение инвестиционного портфеля.
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- /.main-invest -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.s-invest -->

    <section class="s-invest-stages">
      <div class="container">
        <div class="invest-stages">
          <div class="stages__item">
            <h4 class="stages__item-number">01</h4>
            <div class="stages__item-text">
              <h3>Анализ</h3>
              <p>
                Выявляем Ваши долгосрочные финансовые цели и находим для Вас
                оптимальные пути для их достижения.
              </p>
            </div>
          </div>
          <div class="stages__item">
            <h4 class="stages__item-number">02</h4>
            <div class="stages__item-text">
              <h3>Стратегия</h3>
              <p>
                Исходя из индивидуальных потребностей каждого клиента, мы
                составляем инвестиционную стратегию.
              </p>
            </div>
          </div>
          <div class="stages__item">
            <h4 class="stages__item-number">03</h4>
            <div class="stages__item-text">
              <h3>Портфель</h3>
              <p>
                В соответствии с персональным риск-профилем, мы подбираем
                подходящие инструменты и формируем инвестиционный портфель.
              </p>
            </div>
          </div>
          <div class="stages__item">
            <h4 class="stages__item-number">04</h4>
            <div class="stages__item-text">
              <h3>Сопровождение</h3>
              <p>
                Профессиональная команда полностью сопровождает портфель
                инвестора на всех этапах и контролирует риски.
              </p>
            </div>
          </div>
        </div>
        <!-- /.invest-stages -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.s-invest-stages -->

    <section class="s-benefit invest-benefit">
      <div class="container">
        <div class="benefit">
          <h2>Выгода и преимущества</h2>
          <div class="benefit__list">
            <div class="benefit__item">
              <div class="benefit__item-title">
                <img src="images/benefit/shield-tick.svg" alt="benefit" />
                <h3>НАДЕЖНОСТЬ</h3>
              </div>
              <div class="benefit__item-text">
                <p>
                  Активы клиентов хранятся на сегрегированных счетах в
                  регулируемых финансовых институтах Европы и США.
                </p>
              </div>
            </div>
            <div class="benefit__item">
              <div class="benefit__item-title">
                <img src="images/benefit/time-circle.svg" alt="benefit" />
                <h3>ВРЕМЯ</h3>
              </div>
              <div class="benefit__item-text">
                <p>
                  Нет необходимости следить за рынком, самостоятельно проводить
                  анализ и изучение отдельных индустрий, секторов и компаний.
                </p>
              </div>
            </div>
            <div class="benefit__item">
              <div class="benefit__item-title">
                <img src="images/benefit/group-benefit.svg" alt="benefit" />
                <h3>КОМАНДА</h3>
              </div>
              <div class="benefit__item-text">
                <p>
                  Профессиональное сопровождение. Вашим портфелем управляет
                  профессиональная команда, а не один консультант.
                </p>
              </div>
            </div>
            <div class="benefit__item">
              <div class="benefit__item-title">
                <img src="images/benefit/swap.svg" alt="benefit" />
                <h3>КОНФЛИКТ ИНТЕРЕСОВ</h3>
              </div>
              <div class="benefit__item-text">
                <p>
                  Отсутствие конфликта интересов. Мы не являемся брокерами. Прибыль компании генерируется за счёт прироста инвестиционного портфеля, а не за счет комиссий со сделок.
                </p>
              </div>
            </div>
            <div class="benefit__item">
              <div class="benefit__item-title">
                <img src="images/benefit/award.svg" alt="benefit" />
                <h3>РЕГУЛИРОВАНИЕ</h3>
              </div>
              <div class="benefit__item-text">
                <p>
                  Лицензия Advising on Investments позволяет предоставлять консультационные услуги на территории РК по международным стандартам.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.container -->
    </section>
    <!-- /.s-benefit -->

    <footer class="main-footer">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-3">
            <div class="footer-left__logo">
              <img src="images/brand.svg" alt="InvestLink" />
            </div>
          </div>
          <!-- /.col-md-3 -->

          <div class="col-sm-9">
            <ul class="footer-right__social">
              <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-telegram"></i></a>
              </li>
            </ul>
          </div>
          <!-- /.col-md-9 -->

          <div class="col-md-3">
            <div class="footer-left__copy">
              <p></p>
            </div>
          </div>
          <!-- /.col-md-3 -->

          <div class="col-md-9">
            <div class="footer-right__year">
              © 2022 INVESTLINK. Все права зарегистрированы.
            </div>
          </div>
          <!-- /.col-md-9 -->
        </div>
        <!-- /.row -->
				<div class="main-footer__disclaimer">
					<p>Инвестиции в финансовые инструменты на рынке ценных бумаг сопряжены с рисками. К таким рискам относятся получение прибыли, отличающейся от ожидаемой, получение убытков или потеря капитала частично или целиком. Так же, как и менеджмент публичных компаний, менеджмент INVESTLINK не несет личной ответственности перед акционерами и инвесторами.</p>
					<p>Хедж-фонды и PRE-IPO являются инструментами с повышенным риск-профилем и нацелены на получение сверх-рыночной доходности. Прежде чем инвестировать в любые финансовые инструменты, убедитесь в том, что вы полностью понимаете и принимаете риски, связанные с инвестицией.</p>
					<p>В презентации используется информация об исторической доходности. Историческая доходность используется только как ориентир для будущих доходов. Историческая доходность не является гарантией будущего дохода. В презентации используются заявления о прогнозируемой доходности в будущем. Такие заявления используются как примеры, и не должны расцениваться как инвестиционные рекомендации.</p>
				</div>
      </div>
      <!--	container	-->
    </footer>
    <!--footer	-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-0CD6YKYDRL"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-0CD6YKYDRL");
    </script>

    <script src="libs/jquery/jquery-3.6.0.min.js"></script>
    <script src="libs/gsap/dist/gsap.min.js"></script>
    <script src="libs/gsap/dist/DrawSVGPlugin.min.js"></script>
    <script src="libs/gsap/dist/CSSRulePlugin.min.js"></script>
    <script src="libs/scrollmagic/scrollmagic/minified/ScrollMagic.min.js"></script>
    <script src="libs/scrollmagic/scrollmagic/minified/plugins/animation.gsap.min.js"></script>
    <script src="libs/scrollmagic/scrollmagic/minified/plugins/debug.addIndicators.min.js"></script>
    <script src="libs/slick-carousel/slick/slick.min.js"></script>

    <script src="libs/axios/dist/axios.min.js"></script>

    <script src="js/common.js"></script>
  </body>
</html>
