<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--	 <base href="/">-->

    <title>InvestLink - Хедж–фонды</title>
    <meta name="description" content="InvestLink - Хедж–фонды" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <link rel="icon" href="images/favicon.png" />
    <meta property="og:image" content="images/preview.jpg" />

    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css" />

    <!-- Fonts	 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="libs/fontawesome/css/font-awesome.min.css" />

    <link rel="stylesheet" href="libs/css-hamburgers/dist/hamburgers.min.css" />
    <link rel="stylesheet" href="libs/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="libs/slick-carousel/slick/slick-theme.css" />

	<link rel="stylesheet" href="css/main.css?5v" />
    <link rel="stylesheet" href="css/media.css?5v" />
    <link rel="stylesheet" href="css/about.css?4v" />
  </head>

  <body>
    <div class="mobile-menu">
      <div class="mobile-container">
        <nav class="mobile-menu__link">
          <a href="/">Главная</a>
<a href="/about.html" class="nav-link">О нас</a>
			  <a href="/invest-consulting.html" class="nav-link">Консалтинг</a>
			  <a href="/soprovozhdenie.html" class="nav-link">Сопровождение</a>
			  <a href="/funds.html" class="nav-link">Хедж-фонды</a>
			  <a href="/pre-ipo.html" class="nav-link">Pre-IPO</a>
        </nav>
        <div class="mobile-menu__bottom horizon-line">
          <a href="https://app.investlink.io/register" class="btn btn-outline"
            >Регистрация</a
          >
          <a href="https://app.investlink.io/login" class="btn btn-accent"
            >Войти</a
          >
        </div>
        <!-- /.mobile-menu__bottom -->
      </div>
      <!-- /.mobile-container -->
    </div>
    <!-- /.mobile-menu -->

    <div class="top-line">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-2 col-6">
            <a href="/" class="top-line__brand">
							<img
                class="brand"
                src="images/brand.svg"
                alt="InvestLink - Logo"
              />
              <img
                class="brand-white"
                src="images/brand-white.svg"
                alt="InvestLink - Logo"
              />
						</a>
            </a>
          </div>
          <!-- /.col-lg-3 -->
          <div class="col-lg-8 d-lg-block d-none">
            <nav class="top-line__nav">
              <a href="/about.html" class="nav-link">О нас</a>
			  <a href="/invest-consulting.html" class="nav-link">Консалтинг</a>
			  <a href="/soprovozhdenie.html" class="nav-link">Сопровождение</a>
			  <a href="/funds.html" class="nav-link">Хедж-фонды</a>
			  <a href="/pre-ipo.html" class="nav-link">Pre-IPO</a>
            </nav>
          </div>
          <!-- /.col-lg-6 -->
          <div class="col-lg-2 col-6">
            <div class="top-line__account d-lg-block d-md-none d-none">
              <ul class="account-link">
                <li><a href="https://app.investlink.io/auth/sign-in">Войти</a></li>
                <li>
                  <a href="https://app.investlink.io/register">Регистрация</a>
                </li>
              </ul>
            </div>

            <div class="hamburger-wrapper d-lg-none d-md-block">
              <button class="hamburger hamburger--collapse" type="button">
                <span class="hamburger-box">
                  <span class="hamburger-inner"></span>
                </span>
              </button>
            </div>
            <!-- /.hamburger-wrapper -->
          </div>
          <!-- /.col-lg-3 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.top-line -->

    <section class="s-main-funds">
      <div class="main-funds__img">
        <img src="images/main-funds/main-funds-bg.png" alt="funds" />
        <img src="images/main-funds/main-funds-bg-mobile.png" alt="funds" />
      </div>
      <div class="container">
        <div class="main-funds">
          <div class="main-funds__title">
            <div class="main-funds__title-left">
              <h1>Хедж-фонды</h1>
              <div class="block-info">
                <p>
                  Выбирайте подходящую для Вас стратегию и инвестируйте в хедж-фонд, которым управляют профессионалы.
                </p>
              </div>
              <div class="main-funds__title-gradient">
                <p>
                  Хедж-фонды&nbsp;— это активно управляемые инвестиционные фонды с оптимальным соотношением риск-доходность.
                </p>
              </div>
            </div>
            <div class="main-funds__title-right">
              <div class="stages__item">
                <h4 class="stages__item-number">01</h4>
                <div class="stages__item-text">
                  <h3>Выбор фонда</h3>
                  <p>
                    Определите для себя подходящий по доходности и уровню риска хедж-фонд.
                  </p>
                </div>
              </div>
              <div class="stages__item">
                <h4 class="stages__item-number">02</h4>
                <div class="stages__item-text">
                  <h3>Открытие счета</h3>
                  <p>Откройте счет у лицензированного брокера.</p>
                </div>
              </div>
              <div class="stages__item">
                <h4 class="stages__item-number">03</h4>
                <div class="stages__item-text">
                  <h3>Пополнение счета</h3>
                  <p>Пополните свой брокерский счет SWIFT переводом через банк второго уровня или переводом между брокерскими счетами.</p>
                </div>
              </div>
              <div class="stages__item">
                <h4 class="stages__item-number">04</h4>
                <div class="stages__item-text">
                  <h3>Покупка акций фонда</h3>
                  <p>Подпишите поручение на покупку акций хедж-фонда.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.main-funds -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.s-about -->

		<section class="s-choose-strategy">
			<div class="container">
				<div class="choose-strategy">
					<h2>Выберите подходящую стратегию</h2>
					<div class="choose-strategy__items">
						<div class="choose-strategy__column">
							<h5>Консервативная</h5>
							<h6>8-12% годовых</h6>
							<p>низкий уровень риска</p>
						</div>
						<div class="choose-strategy__column">
							<h5>Умеренная</h5>
							<h6>25-30% годовых</h6>
							<p>средний уровень риска</p>
						</div>
						<div class="choose-strategy__column">
							<h5>Агрессивная</h5>
							<h6>&gt; 30% годовых</h6>
							<p>высокий уровень риска</p>
						</div>
					</div>
				</div>
				<!-- /.choose-strategy -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.s-choose-strategy -->

    <section class="s-benefit funds-benefit">
      <div class="container">
        <div class="benefit">
          <h2>Преимущества</h2>
          <div class="benefit__list">
            <div class="benefit__item">
              <div class="benefit__item-title">
                <img src="images/benefit/shield-tick.svg" alt="benefit" />
                <h3>Надежность</h3>
              </div>
              <div class="benefit__item-text">
                <p>
                  На платформе размещены хедж-фонды, которые прошли процедуру юридической экспертизы и соответствуют международным стандартам и администрируются независимыми организациями.
                </p>
              </div>
            </div>
            <div class="benefit__item">
              <div class="benefit__item-title">
                <img src="images/benefit/like-benefit.svg" alt="benefit" />
                <h3>Доступный вход</h3>
              </div>
              <div class="benefit__item-text">
                <p>
                  Минимальная сумма инвестиций в фонды от $20.000, в то время как большинство аналогичных хедж-фондов принимают от $100.000 – $150.000.
                </p>
              </div>
            </div>
            <div class="benefit__item">
              <div class="benefit__item-title">
                <img src="images/benefit/danger-triangle.svg" alt="benefit" />
                <h3>Риск менеджмент</h3>
              </div>
              <div class="benefit__item-text">
                <p>
                  Вместо отдельного инструмента Вы получаете активно управляемый диверсифицированный портфель со строгой политикой риск-менеджмента.
                </p>
              </div>
            </div>
            <div class="benefit__item">
              <div class="benefit__item-title">
                <img src="images/benefit/discount-shape.svg" alt="benefit" />
                <h3>Налоговая оптимизация</h3>
              </div>
              <div class="benefit__item-text">
                <p>
                  При инвестировании через хедж-фонды резиденты РК получают преимущество при уплате налогов по ценным бумагам.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.container -->
    </section>
    <!-- /.s-benefit -->

		<div class="wavy-line">
			<div class="container">
				<img src="images/wavy-line.png" alt="wavy-line">
			</div>
			<!-- /.container -->
		</div>
		<!-- /.wavy-line -->

		<section class="s-risks-funds">
			<div class="container">
				<div class="risks-funds">
					<h2>Риски инвестирования в хедж-фонды</h2>
					<p>INVESTLINK Hedge Fund Marketplace не является предложением о продаже акций какого-либо из фондов. Предложение инвестировать в Фонды может быть сделано только в меморандуме о частном размещении соответствующего Фонда и только инвесторам, отвечающим определенным квалификационным требованиям.</p>
					<p>
						Инвестиции в хедж-фонд являются инструментами с повышенным уровнем риска. 
						Хедж-фонды, перечисленные на сайте, не зависимы от Investlink Ltd, и Investlink Ltd. не будет контролировать их торговые решения или нести ответственность за убытки.
						</p>
				</div>
				<!-- /.risks-funds -->
			</div>
			<!-- /.container -->
		</section>
		<!-- /.s-risks-funds -->

    <footer class="main-footer">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-3">
            <div class="footer-left__logo">
              <img src="images/brand.svg" alt="InvestLink" />
            </div>
          </div>
          <!-- /.col-md-3 -->

          <!-- <div class="col-sm-9"> -->
            <ul class="footer-right__social">
              <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-telegram"></i></a>
              </li>
            </ul>
          <!-- </div> -->
          <!-- /.col-md-9 -->

          <div class="col-md-9">
            <div class="footer-right__year">
              © 2022 INVESTLINK. Все права зарегистрированы.
            </div>
          </div>
          <!-- /.col-md-9 -->
        </div>
        <!-- /.row -->
				<div class="main-footer__disclaimer">
					<p>Инвестиции в финансовые инструменты на рынке ценных бумаг сопряжены с рисками. К таким рискам относятся получение прибыли, отличающейся от ожидаемой, получение убытков или потеря капитала частично или целиком. Так же, как и менеджмент публичных компаний, менеджмент Invetlink не несет личной ответственности перед акционерами и инвесторами.</p>
					<p>Хедж-фонды и PRE-IPO являются инструментами с повышенным риск-профилем и нацелены на получение сверх-рыночной доходности. Прежде чем инвестировать в любые финансовые инструменты, убедитесь в том, что вы полностью понимаете и принимаете риски, связанные с инвестицией.</p>
					<p>В презентации используется информация об исторической доходности. Историческая доходность используется только как ориентир для будущих доходов. Историческая доходность не является гарантией будущего дохода. В презентации используются заявления о прогнозируемой доходности в будущем. Такие заявления используются как примеры, и не должны расцениваться как инвестиционные рекомендации.</p>
				</div>
      </div>
      <!--	container	-->
    </footer>
    <!--footer	-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-0CD6YKYDRL"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-0CD6YKYDRL");
    </script>

    <script src="libs/jquery/jquery-3.6.0.min.js"></script>
    <script src="libs/gsap/dist/gsap.min.js"></script>
    <script src="libs/gsap/dist/DrawSVGPlugin.min.js"></script>
    <script src="libs/gsap/dist/CSSRulePlugin.min.js"></script>
    <script src="libs/scrollmagic/scrollmagic/minified/ScrollMagic.min.js"></script>
    <script src="libs/scrollmagic/scrollmagic/minified/plugins/animation.gsap.min.js"></script>
    <script src="libs/scrollmagic/scrollmagic/minified/plugins/debug.addIndicators.min.js"></script>
    <script src="libs/slick-carousel/slick/slick.min.js"></script>

    <script src="libs/axios/dist/axios.min.js"></script>

    <script src="js/common.js"></script>
  </body>
</html>
