<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--	 <base href="/">-->

    <title>InvestLink - PRE-IPO</title>
    <meta name="description" content="InvestLink - PRE-IPO" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <link rel="icon" href="images/favicon.ico" />
    <meta property="og:image" content="images/preview.jpg" />

    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css" />

    <!-- Fonts	 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="libs/fontawesome/css/font-awesome.min.css" />

    <link rel="stylesheet" href="libs/css-hamburgers/dist/hamburgers.min.css" />
    <link rel="stylesheet" href="libs/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="libs/slick-carousel/slick/slick-theme.css" />

    <link rel="stylesheet" href="css/main.css?5v" />
    <link rel="stylesheet" href="css/about.css?4v" />
    <link rel="stylesheet" href="css/media.css?4v" />
  </head>

  <body>
    <div class="mobile-menu">
      <div class="mobile-container">
        <nav class="mobile-menu__link">
          <a href="/">Главная</a>
          <a href="/about.html" class="nav-link">О нас</a>
			  <a href="/invest-consulting.html" class="nav-link">Консалтинг</a>
			  <a href="/soprovozhdenie.html" class="nav-link">Сопровождение</a>
			  <a href="/funds.html" class="nav-link">Хедж-фонды</a>
			  <a href="/pre-ipo.html" class="nav-link">Pre-IPO</a>
        </nav>
        <div class="mobile-menu__bottom horizon-line">
          <a href="https://app.investlink.io/auth/sign-up" class="btn btn-outline"
            >Регистрация</a
          >
          <a href="https://app.investlink.io/auth/sign-in" class="btn btn-accent"
            >Войти</a
          >
        </div>
        <!-- /.mobile-menu__bottom -->
      </div>
      <!-- /.mobile-container -->
    </div>
    <!-- /.mobile-menu -->

    <div class="top-line">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-2 col-6">
            <a href="/" class="top-line__brand">
							<img
                class="brand"
                src="images/brand.svg"
                alt="InvestLink - Logo"
              />
              <img
                class="brand-white"
                src="images/brand-white.svg"
                alt="InvestLink - Logo"
              />
						</a>
            </a>
          </div>
          <!-- /.col-lg-3 -->
          <div class="col-lg-8 d-lg-block d-none">
            <nav class="top-line__nav">
              <a href="/about.html" class="nav-link">О нас</a>
			  <a href="/invest-consulting.html" class="nav-link">Консалтинг</a>
			  <a href="/soprovozhdenie.html" class="nav-link">Сопровождение</a>
			  <a href="/funds.html" class="nav-link">Хедж-фонды</a>
			  <a href="/pre-ipo.html" class="nav-link">Pre-IPO</a>
            </nav>
          </div>
          <!-- /.col-lg-6 -->
          <div class="col-lg-2 col-6">
            <div class="top-line__account d-lg-block d-md-none d-none">
              <ul class="account-link">
                <li><a href="https://app.investlink.io/auth/sign-in">Войти</a></li>
                <li>
                  <a href="https://app.investlink.io/auth/sign-up">Регистрация</a>
                </li>
              </ul>
            </div>

            <div class="hamburger-wrapper d-lg-none d-md-block">
              <button class="hamburger hamburger--collapse" type="button">
                <span class="hamburger-box">
                  <span class="hamburger-inner"></span>
                </span>
              </button>
            </div>
            <!-- /.hamburger-wrapper -->
          </div>
          <!-- /.col-lg-3 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.top-line -->

    <section class="s-main-preipo">
      <div class="main-preipo__img">
        <img src="images/main-preipo/main-preipo-bg.png" alt="preipo" />
        <img src="images/main-preipo/main-preipo-bg-mobile.png" alt="preipo" />
      </div>
      <div class="container">
        <div class="main-preipo">
          <div class="main-preipo__title">
            <div class="main-preipo__title-left">
              <h1>PRE-IPO</h1>
              <div class="block-info">
                <p>
                  Находим и отбираем лучшие стартапы Кремниевой Долины, которые
                  планируют провести IPO в ближайшие 1-2 года, и предоставляем
                  нашим клиентам возможность купить их акции по самой выгодной
                  цене.
                </p>
              </div>
              <div class="main-preipo__title-gradient">
                <p>
                  Инвестиции в Pre-IPO — это вложения в акции частных
                  непубличных компаний перед планируемым выходом на IPO.
                </p>
              </div>
            </div>
            <div class="main-preipo__title-right">
              <div class="stages__item">
                <h4 class="stages__item-number">01</h4>
                <div class="stages__item-text">
                  <h3>Выберите идею</h3>
                  <p>
                    Наша команда уже проанализировала компании и отобрала самые
                    лучшие идеи</p>
                </div>
              </div>
              <div class="stages__item">
                <h4 class="stages__item-number">02</h4>
                <div class="stages__item-text">
                  <h3>Соберите портфель</h3>
                  <p>Сформируйте свой портфель из лучших стартапов</p>
                </div>
              </div>
              <div class="stages__item">
                <h4 class="stages__item-number">03</h4>
                <div class="stages__item-text">
                  <h3>Закройте сделку</h3>
                  <p>Дождитесь IPO или продавайте акции на нашей плафторме</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.main-preipo -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.s-about -->

    <section class="s-what-preipo">
      <div class="container">
        <h2>Что такое Pre-IPO (наглядно)</h2>
        <div class="block-info">
          <p>
            Участие на более раннем этапе инвестирования в компанию дает больший
            потенциал прироста стоимости акций
          </p>
        </div>
        <div class="s-what-preipo__img">
          <img src="images/main-preipo/what-preipo.png" alt="What" />
          <img src="images/main-preipo/what-preipo-mobile.png" alt="What" />
        </div>
      </div>
      <!-- /.container -->
    </section>
    <!-- /.s-what-preipo -->

    <div class="preipo-banner">
      <div class="container">
        <div class="preipo-banner__inside">
          <div class="preipo-banner__text">
            <h3>1-3 года</h3>
            <p>Срок инвестиций</p>
          </div>
          <div class="preipo-banner__text">
            <h3>80-100%</h3>
            <p>
              Средняя доходность<br>
              сделки
            </p>
          </div>
          <div class="preipo-banner__text">
            <h3>$20 000</h3>
            <p>Минимальная сумма</p>
          </div>
        </div>
      </div>
      <!-- /.container -->
    </div>
    <!-- /.preipo-banner -->

    <section class="s-how-work">
      <div class="container">
        <h2>Как это работает?</h2>
        <div class="how-work-stages">
          <div class="stages__item">
            <h4 class="stages__item-number">01</h4>
            <div class="stages__item-text">
              <h3>Подбор идеи</h3>
              <p>
                Подбираем самые перспективные PRE-IPO идеи на рынке частного
                капитала.
              </p>
            </div>
          </div>
          <div class="stages__item">
            <h4 class="stages__item-number">02</h4>
            <div class="stages__item-text">
              <h3>Пул инвесторов</h3>
              <p>
                Организовываем пул инвесторов, для удовлетворения требований по
                объему сделки, что дает возможность нашим клиентам инвестировать
                в PRE-IPO от $5тыс.
              </p>
            </div>
          </div>
          <div class="stages__item">
            <h4 class="stages__item-number">03</h4>
            <div class="stages__item-text">
              <h3>Открытие счета</h3>
              <p>
                Открываем Вам личный счёт в Investlink Holdings, пополнить его
                можно SWIFT переводом через любой Банк. Теперь Вы можете
                инвестировать в любую PRE-IPO идею в один клик.
              </p>
            </div>
          </div>
          <div class="stages__item">
            <h4 class="stages__item-number">04</h4>
            <div class="stages__item-text">
              <h3>Процедура ROFR</h3>
              <p>
                Перед каждой сделкой Инвесторам необходимо пройти Процедуру
                ROFR.
              </p>
              <p>
                ROFR - это преимущественное право акционеров выкупить акции у
                продавца по цене сделки. В случае непрохождения процедуры ROFR
                сделка отменяется.
              </p>
            </div>
          </div>
          <div class="stages__item">
            <h4 class="stages__item-number">05</h4>
            <div class="stages__item-text">
              <h3>Выкуп акций</h3>
              <p>
                Выкупаем акции напрямую у акционеров, либо путем покупки доли в
                фонде, владеющим акциями компании.
              </p>
            </div>
          </div>
          <div class="stages__item">
            <h4 class="stages__item-number">06</h4>
            <div class="stages__item-text">
              <h3>Выход из сделки</h3>
              <p>
                Вы можете дождаться IPO или же продать акции компании до их
                выхода на IPO через нашу платформу.
              </p>
            </div>
          </div>
        </div>
        <!-- /.how-work-stages -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.s-how-work-stages -->

    <section class="s-benefit preipo-benefit">
      <div class="container">
        <div class="benefit">
          <div class="preipo-benefit__img">
            <img src="images/main-preipo/preipo-group.png" alt="preipo" />
            <img src="images/main-preipo/preipo-group-mobile.png" alt="preipo" />
          </div>
          <h2>Выгода и преимущества</h2>
          <div class="benefit__list">
            <div class="benefit__item">
              <div class="benefit__item-title">
                <img src="images/benefit/shield-tick.svg" alt="benefit" />
                <h3>НАДЕЖНОСТЬ</h3>
              </div>
              <div class="benefit__item-text">
                <p>
                  Вы приобретаете долю в самых быстрорастущих стартапах
                  Кремниевой Долины.
                </p>
              </div>
            </div>
            <div class="benefit__item">
              <div class="benefit__item-title">
                <img src="images/benefit/graph-benefit.svg" alt="benefit" />
                <h3>АЛЛОКАЦИЯ</h3>
              </div>
              <div class="benefit__item-text">
                <p>100% аллокация.</p>
              </div>
            </div>
            <div class="benefit__item">
              <div class="benefit__item-title">
                <img src="images/benefit/rocket-benefit.svg" alt="benefit" />
                <h3>ПОТЕНЦИАЛ РОСТА</h3>
              </div>
              <div class="benefit__item-text">
                <p>
                  Участие на более раннем этапе инвестирования в компанию даёт
                  больший потенциал прироста стоимости инвестиции.
                </p>
              </div>
            </div>
            <div class="benefit__item">
              <div class="benefit__item-title">
                <img src="images/benefit/verified.svg" alt="benefit" />
                <h3>ЛИКВИДНОСТЬ</h3>
              </div>
              <div class="benefit__item-text">
                <p>
                  Платформа INVESTLINK позволяет продать PRE-IPO акции до их
                  выхода на IPO.
                </p>
              </div>
            </div>
            <div class="benefit__item">
              <div class="benefit__item-title">
                <img src="images/benefit/like-benefit.svg" alt="benefit" />
                <h3>ДОСТУПНЫЙ ВХОД</h3>
              </div>
              <div class="benefit__item-text">
                <p>
                  Минимальная сумма инвестиции: $5.000. До недавнего времени
                  такой продукт был доступен только крупным инвесторам с суммами
                  от 1 миллиона долларов США. Мы же предоставляем возможность участия
                  в PRE-IPO сделках для клиентов с небольшим капиталом путём
                  объединения активов в единый пул.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.container -->
    </section>
    <!-- /.s-benefit -->

    <section class="s-invest" style="background-image: url('images/preipo/vector.png');">
      <div class="container">
        <h2>Актуальные идеи</h2>

        <div class="preipo-wrapper">
					
          <!-- <div class="row" id="preipo"></div> -->
          <!-- /.row -->
          <!-- <div class="row">
            <div class="col-12">
              <div class="preipo-btn">
                <a
                  href="https://app.investlink.io/cabinet/ideas"
                  class="btn btn-outline"
                  >Весь каталог идей</a
                >
              </div> -->
              <!-- /.preipo-btn -->
            <!-- </div>
          </div> -->
          <!-- /.row -->

					<a href="tradingview.html" class="preipo-card-link-wrapper card-trading-view">
						<div class="preipo-card-link">
							<img class="preipo-card-link-img" src="images/preipo/ImageMob-TradingView.png" alt="TradingView">
							<div class="preipo-card-link-tag white">PRE-IPO</div>
							<div class="preipo-card-link__title">
								<h3 class="white">TradingView</h3>
								<h4 class="white">Инвестиционно–аналитическая платформа</h4>
								<div class="preipo-card-link__info horizon-line white">
									<div class="preipo-card-link__info-stat">
										<h6>Идея актуальна</h6>
										<h5>до 30.07.22</h5>
									</div>
									<div class="preipo-card-link__info-stat">
										<h6>Мин сумма</h6>
										<h5>$20 000</h5>
									</div>
									<div class="preipo-card-link__info-stat">
										<h6>Цена</h6>
										<h5>$1531,21</h5>
									</div>
								</div>
							</div>
						</div>
					</a>
					
					<a href="pinemelon.html" class="preipo-card-link-wrapper">
						<div class="preipo-card-link">
							<img class="preipo-card-link-img" src="images/preipo/ImageMob-Pinemelon.png" alt="TradingView">
							<div class="preipo-card-link-tag black">STARTUP</div>
							<div class="preipo-card-link__title">
								<img class="preipo-card-link__title-img" src="images/preipo/pinemelon-card-title.png" alt="Pinemelon">
								<h4 class="black">Онлайн-супермаркет</h4>
								<div class="preipo-card-link__info horizon-line black">
									<div class="preipo-card-link__info-stat">
										<h6>Идея актуальна</h6>
										<h5>до 30.07.22</h5>
									</div>
									<div class="preipo-card-link__info-stat">
										<h6>Мин сумма</h6>
										<h5>$5 000</h5>
									</div>
								</div>
							</div>
						</div>
					</a>
					
        </div>
        <!-- /.preipo-wrapper -->
      </div>
    </section>
    <!-- /.s-invest -->

    <section class="s-conditions">
      <div class="container">
        <div class="main-conditions">
          <div class="main-conditions__left">
            <h2>Условия:</h2>
            <div class="main-conditions__text">
              <h5>Комиссия за вход:</h5>
              <div class="main-conditions__text-info">
                <h3>6%</h3>
                <p>снимается разово от суммы сделки</p>
              </div>
            </div>
            <div class="main-conditions__text">
              <h5>Комиссия за успех:</h5>
              <div class="main-conditions__text-info">
                <h3>20%</h3>
                <p>от прироста стоимости активов</p>
              </div>
            </div>
          </div>
          <div class="main-conditions__right">
            <div class="main-conditions__text">
              <h5>Минимальная сумма:</h5>
              <div class="main-conditions__text-info">
                <h4>$5.000</h4>
              </div>
            </div>
            <div class="main-conditions__text">
              <h5>Горизонт инвестиции:</h5>
              <div class="main-conditions__text-info">
                <h4>1-3 года</h4>
              </div>
            </div>
            <div class="main-conditions__text">
              <h5>Продажа акций:</h5>
              <div class="main-conditions__text-info">
                <p>
                  Вы можете дождаться IPO или продать акции на нашей платформе
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- /.main-conditions -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.s-conditions -->

    <section class="s-preipo-structure">
      <div class="container">
        <div class="preipo-structure">
          <h2>Структура сделки</h2>
          <div class="preipo-structure__info">
            <div class="block-info">
              <h3>Инвестиции через SPV</h3>
              <p>
                INVESTLINK инициирует создание на инвесторов общего специального
                юридического лица (LLC) в безналоговом штате Делавэр, США - SPV
                (Special Purpose Vehicle)
              </p>
              <p>
                Инвесторы владеют долей от имущества в этой компании, что
                прописывается в уставе. На эту структуру происходит покупка
                акций. Купленные акции будут являться имуществом этой компании.
                Соответственно, инвестор, как совладелец компании, имеет долю в
                пуле всех акций.
              </p>
            </div>
            <div class="preipo-structure__img">
              <img
                src="images/main-preipo/structure-preipo.png"
                alt="Структура"
              />
							<img
                src="images/main-preipo/structure-preipo-mobile.png"
                alt="Структура"
              />
            </div>
          </div>
        </div>
        <!-- /.preipo-structure -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.s-preipo-structure -->

    <footer class="main-footer">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-3">
            <div class="footer-left__logo">
              <img src="images/brand.svg" alt="InvestLink" />
            </div>
          </div>
          <!-- /.col-md-3 -->

          <div class="col-sm-9">
            <ul class="footer-right__social">
              <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-telegram"></i></a>
              </li>
            </ul>
          </div>
          <!-- /.col-md-9 -->

          <div class="col-md-3">
            <div class="footer-left__copy">
              <p></p>
            </div>
          </div>
          <!-- /.col-md-3 -->

          <div class="col-md-9">
            <div class="footer-right__year">
              © 2022 INVESTLINK. Все права зарегистрированы.
            </div>
          </div>
          <!-- /.col-md-9 -->
        </div>
        <!-- /.row -->
				<div class="main-footer__disclaimer">
					<p>Инвестиции в финансовые инструменты на рынке ценных бумаг сопряжены с рисками. К таким рискам относятся получение прибыли, отличающейся от ожидаемой, получение убытков или потеря капитала частично или целиком. Так же, как и менеджмент публичных компаний, менеджмент INVESTLINK не несет личной ответственности перед акционерами и инвесторами.</p>
					<p>Хедж-фонды и PRE-IPO являются инструментами с повышенным риск-профилем и нацелены на получение сверх-рыночной доходности. Прежде чем инвестировать в любые финансовые инструменты, убедитесь в том, что вы полностью понимаете и принимаете риски, связанные с инвестицией.</p>
					<p>В презентации используется информация об исторической доходности. Историческая доходность используется только как ориентир для будущих доходов. Историческая доходность не является гарантией будущего дохода. В презентации используются заявления о прогнозируемой доходности в будущем. Такие заявления используются как примеры, и не должны расцениваться как инвестиционные рекомендации.</p>
				</div>
      </div>
      <!--	container	-->
    </footer>
    <!--footer	-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-0CD6YKYDRL"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-0CD6YKYDRL");
    </script>

    <script src="libs/jquery/jquery-3.6.0.min.js"></script>
    <script src="libs/gsap/dist/gsap.min.js"></script>
    <script src="libs/gsap/dist/DrawSVGPlugin.min.js"></script>
    <script src="libs/gsap/dist/CSSRulePlugin.min.js"></script>
    <script src="libs/scrollmagic/scrollmagic/minified/ScrollMagic.min.js"></script>
    <script src="libs/scrollmagic/scrollmagic/minified/plugins/animation.gsap.min.js"></script>
    <script src="libs/scrollmagic/scrollmagic/minified/plugins/debug.addIndicators.min.js"></script>
    <script src="libs/slick-carousel/slick/slick.min.js"></script>

    <script src="libs/axios/dist/axios.min.js"></script>

    <script src="js/common.js"></script>
  </body>
</html>
