.card {
  box-shadow: 0 0 1px #0c1a4b1a, 0 4px 20px -2px #32324714;
  background-color: #fff;
  border-radius: 16px;
  position: relative;
  display: block;
  transform: scale(1);
  &-info {
    padding: 20px;
    margin-top: 25px;
    &-inset {
      display: flex;
    }
    .preipo-icon {
      margin-right: 20px;
    }
    .preipo-info {
      max-width: 100%;
      width: 100%;
      .slogan {
        display: block;
        font-size: 13px;
        font-weight: 500;
        color: #7a90a6;
        margin-bottom: 5px;
        text-transform: uppercase;
      }
      .value {
        color: $blackTextColor;
        font-weight: 400;
        font-size: 30px;
        line-height: 100%;
        letter-spacing: -0.02em;
      }
    }
  }
}

.preipo-header {
  margin-bottom: 25px;
  box-shadow: 0 0 1px #0c1a4b1a, 0 4px 20px -2px #32324714;
  background-color: #fff;
  border-radius: 16px;
  position: relative;
  display: block;
  transform: scale(1);
  &__top {
    display: flex;
    padding: 20px;
    align-items: center;
    flex-wrap: wrap;
  }
  &__logo {
    display: flex;
    align-items: center;
    flex: 0 0 42%;
    max-width: 42%;
    width: 100%;
  }
  &__slogan {
    flex: 0 0 58%;
    max-width: 58%;
    width: 100%;
    line-height: 1.2;
    padding-left: 25px;
    font-size: 18px;
    font-weight: 400;
    color: $blackTextColor;
  }

  &__bottom {
    padding: 20px;
    border-top: 1px solid #e0e1e2;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  @media (max-width: 1023px) {
    &__slogan {
      flex: 0 0 100%;
      max-width: 100%;
      margin-top: 20px;
      padding-left: 0;
    }
    &__logo {
      flex: 0 0 100%;
      max-width: 100%;
      &::before {
        display: none;
      }
    }
    &__bottom {
      flex-direction: column;
    }
  }
}

.preipo-logo {
  max-width: 80px;
  width: 100%;
  flex: 0 0 80%;
  margin-right: 20px;
  img {
    width: 100%;
    height: auto;
  }
}
.preipo-title {
  font-size: 32px;
  font-weight: 400;
  color: $blackTextColor;
  line-height: 1.1;
  padding-right: 25px;
}
.preipo-tag {
  flex: 0 0 60%;
  max-width: 60%;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  .tag {
    color: #7f94a9;
    font-size: 13px;
    font-weight: 500;
    padding: 5px 12px;
    background-color: #eef3f5;
    border-radius: 5px;
    margin-right: 10px;
  }
  @media (max-width: 1023px) {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 15px;
  }
}
.preipo-link {
  flex: 0 0 40%;
  max-width: 40%;
  width: 100%;
  text-align: right;
  svg {
    margin-right: 11px;
  }
  a {
    font-size: 18px;
    color: #0078fb;
  }
  @media (max-width: 1023px) {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

.preipo-idea {
  display: flex;
  margin-top: 35px;
  padding: 0 65px;
  &__main {
    width: 771px;
    .card {
      padding: 30px 15px;
    }
  }
  &__aside {
    width: 371px;
    margin-left: 25px;
  }
  @media (max-width: 1023px) {
    flex-direction: column-reverse;
    padding: 0;
    &__main {
      width: 100%;
    }
    &__aside {
      width: 100%;
      margin-left: 0;
      margin-bottom: 35px;
    }
  }
}

.preipo-card__pdf {
  display: flex;
  margin-bottom: 25px;
  align-items: center;
  justify-content: space-between;
  &-img {
    margin-right: 22px;
    padding-left: 10px;
  }
  &-text {
    width: 100%;
    h6 {
      font-weight: 400;
      font-size: 20px;
      line-height: 130%;
      color: #363f41;
    }
    span {
      font-weight: 400;
      font-size: 20px;
      line-height: 130%;
      color: #92a6b9;
    }
  }
  &-btn {
    margin-left: 30px;
    padding: 17px 30px 17px 50px;
    border-left: 1px solid #dfe1e8;
    a {
      font-weight: 400;
      font-size: 20px;
      line-height: 130%;
      color: #77c850;
      text-decoration: none;
    }
  }
  @media (max-width: 1023px) {
    flex-direction: column;
    &-text {
      text-align: center;
      margin-top: 15px;
    }
    &-btn {
      margin-left: 0;
      margin-top: 15px;
      border-left: 0;
      border-top: 1px solid #dfe1e8;
      padding: 15px 50px 0;
    }
  }
}

.preipo-status {
  padding: 20px;
  .status {
    height: 56px;
    display: flex;
    align-items: center;
    border-radius: 8px;
    padding: 0 20px;
    text-transform: uppercase;
    font-weight: 500;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .status.status-green {
    background-color: #00b929;
    color: #fff;
  }
}

// _company-profile-section
.company-profile-section {
  padding: 30px 20px;
  margin-top: 25px;
  ul {
    li {
      padding: 15px 0;
      &:last-child {
        padding: 15px 0 0;
      }
      &::after {
        bottom: 0;
        top: auto;
      }
      span {
        display: block;
        &:first-child {
          font-weight: 500;
          font-size: 13px;
          line-height: 17.6px;
          text-transform: uppercase;
          color: #7a90a6;
          margin-bottom: 16px;
        }
        &:last-child {
          font-weight: 400;
          font-size: 20px;
          line-height: 100%;
          letter-spacing: -0.32px;
          color: $blackTextColor;
          font-family: "Sora", sans-serif;
        }
      }
    }
  }
}

// _dealings-section
.dealings-section {
  padding: 30px 20px;
  margin-top: 25px;
  ul {
    li {
      padding: 15px 0;
      position: relative;
      &:last-child {
        padding: 15px 0 0;
      }
      &::after {
        bottom: 0;
        top: auto;
      }
      span {
        display: block;
        &:nth-child(1) {
          font-weight: 500;
          font-size: 13px;
          line-height: 17.6px;
          text-transform: uppercase;
          color: #7a90a6;
          margin-bottom: 16px;
        }
        &:nth-child(2) {
          font-weight: 400;
          font-size: 20px;
          line-height: 100%;
          letter-spacing: -0.32px;
          color: $blackTextColor;
          font-family: "Sora", sans-serif;
        }
      }
      p {
        font-weight: 400;
        font-size: 14px;
        line-height: 130%;
        color: #425466;
        margin-bottom: 0;
        margin-top: 22px;
      }
    }
  }
  &-info {
    position: absolute;
    right: 0;
    top: 22px;
  }
  .btn-outline {
    width: 100%;
    margin-top: 30px;
  }
}

.to-learn-more {
  font-weight: 400;
  font-size: 16px;
  line-height: 130;
  color: #4065ff;
  margin-top: 10px;
}

// _preipo-action
.preipo-action {
  text-align: center;
  .btn {
    padding: 14px 25px;
    width: 100%;
    margin-bottom: 15px;
  }
  p {
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    color: #7a90a6;
  }
}
button {
  border: 0;
}
.btn {
  padding: 0 25px;
  border-radius: 8px;
  font-size: 17px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  font-weight: 500;
  overflow: hidden;
  position: relative;
  line-height: 21px;
  transition: all 0.4s ease-out;
}
.btn-color {
  color: #fff;
  overflow: hidden;
  position: relative;
  text-decoration: none;
  background: linear-gradient(46.31deg, #0c9665 2.41%, #71c550 98.05%);

  &:hover {
    color: #fff;
    background: linear-gradient(46.31deg, #0c9665 2.41%, #71c550 98.05%);
  }
}

// Index.html preipo-card-link

.preipo-wrapper {
  display: flex;
  justify-content: center;
  @media (max-width: 1023px) {
    flex-direction: column;
  }
}

.preipo-card-link {
  border-radius: 12px;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
  display: flex;
  align-items: flex-end;
  &-wrapper {
    margin-right: 46px;
    width: 434px;
    height: 434px;
    text-decoration: none;
    &:hover {
      .preipo-card-link {
        &-img {
          transform: scale(1.01);
        }
      }
    }
  }
  &-img {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 12px;
    z-index: -1;
    transition: 0.2s ease-out;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  &-tag {
    left: 15px;
    top: 15px;
    position: absolute;
    padding: 4px 12px;
    border-radius: 50px;
    font-weight: 500;
    font-size: 18px;
    line-height: 100%;
    letter-spacing: 0.02em;
    &.white {
      background: #fff;
      color: #425466;
    }
    &.black {
      background: #425466;
      color: #fff;
    }
  }
  &__title {
    border-radius: 12px;
    width: 100%;
    &-img {
      margin: 0 auto;
      display: block;
      margin-bottom: 25px;
    }
    h3 {
      margin-bottom: 25px;
      font-size: 36px;
      font-weight: 800;
      text-align: center;
      &.white {
        color: #fff;
      }
    }
    h4 {
      text-align: center;
      font-weight: 400;
      font-size: 16px;
      margin-bottom: 20px;
      line-height: 130%;
      &.white {
        color: #fff;
      }
      &.black {
        color: $blackTextColor;
      }
    }
  }
  &__info {
    padding: 12px;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &.horizon-line {
      &::after {
        opacity: 0.2;
      }
    }
    &-stat {
      width: 33.3%;
      text-align: center;
      h6 {
        font-weight: 400;
        font-size: 13px;
        line-height: 120%;
        opacity: 0.6;
      }
      h5 {
        font-weight: 600;
        font-size: 18px;
        line-height: 130%;
      }
      &:first-child {
        text-align: left;
      }
      &:last-child {
        text-align: right;
      }
    }
    &.white {
      .preipo-card-link__info-stat {
        h5 {
          color: #ffffff;
        }
        h6 {
          color: #ffffff;
        }
      }
    }
  }
  @media (max-width: 578px) {
    position: absolute;
    top: 0;
    &-wrapper {
      width: 100%;
      height: auto;
      margin-bottom: 25px;
      position: relative;
      display: block;
      overflow: hidden;
      &::before {
        content: "";
        padding-top: 100%;
        float: left;
      }
    }
    &__info {
      &-stat {
        h6 {
          font-size: 3vw;
        }
        h5 {
          font-size: 4vw;
        }
      }
    }
    &__title {
      &-img {
        margin-bottom: 5px;
      }
      h3 {
        margin-bottom: 5px;
      }
      h4 {
        margin-bottom: 5px;
      }
    }
  }
}

.card-trading-view {
  .preipo-card-link__title {
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
  }
}
