/* particles.js */

canvas {
  display: block;
  vertical-align: bottom;
}

/* ---- particles.js container ---- */

#particles-js {
  position: absolute;
  width: 100%;
  top: -90px;
  height: 110%;
  background: #ffffff;
}
.particles-container {
  position: relative;
}

/* Main-header */
.main-header {
  padding: 144px 0;
  display: flex;
  flex-direction: column;
  position: relative;
  pointer-events: none;
  min-height: 651px;
  justify-content: center;
  height: 100%;
  @media (max-width: 1023px) {
    min-height: auto;
    padding: 0;
  }
}

/* Header Content */
.header-content {
  position: relative;

  &-flex {
    display: flex;
  }

  &__left {
    padding-left: 45px;
    width: 45%;
  }

  &__h1 {
    font-size: 55px;
    color: var(--text-black-color);
    line-height: 100%;
    font-weight: 400;
    font-family: var(--headlineFont);
    margin-bottom: 60px;
    span {
      font-weight: 300;
      display: block;
    }
  }

  &__p {
    font-size: 17px;
    line-height: 110%;
    color: var(--text-black-color);
    margin-top: 42px;
    margin-bottom: 60px;
  }

  &__buttons {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .btn {
      padding: 0;
      width: 195px;
      height: 50px;
      border-radius: 8px;
      font-size: 17px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 500;
      margin: 0 10px;
      transition: var(--transition-defult);
      text-decoration: none;
      pointer-events: all;
    }
    .btn-outline {
      background-color: #fff;
    }
  }

  &__buttons .btn-accent {
    background: var(--accent);
    color: #fff;
    &:hover {
      background: var(--btn-hoverColor);
      color: #fff;
    }
  }

  &__buttons .btn-outline {
    border: 1px solid var(--accent);
    color: var(--text-black-color);
    &:hover {
      border-color: var(--btn-hoverColor);
      color: var(--btn-hoverColor);
    }
  }

  &__right {
    position: relative;
    width: 55%;
  }
  &__img {
    max-width: 100%;
    width: 100%;
    text-align: center;
    margin: 0 auto;
    img {
      right: -70%;
      top: -130%;
      position: absolute;
      user-select: none;
      pointer-events: none;
      width: 1353px;
      height: 811px;
    }
  }
  @media (max-width: 1023px) {
    min-height: auto;
    padding-bottom: 44px;
    &-flex {
      padding-top: 0;
      flex-direction: column-reverse;
    }
    &__left {
      width: 100%;
      margin-top: -10%;
      padding-left: 0;
    }
    &__h1 {
      font-size: 33px;
      margin-bottom: 35px;
    }
    &__p {
      font-size: 15px;
      margin-top: 30px;
      margin-bottom: 40px;
    }
    &__buttons {
      .btn {
        font-size: 16px;
      }
    }
    &__right {
      width: 100%;
      margin-top: -10%;
    }
    &__img {
      img {
        left: -27.5%;
        top: auto;
        width: 165%;
        height: auto;
        position: relative;
      }
    }
  }
}

/* s-partners */

.s-partners {
  padding-bottom: 33px;
  padding-top: 34px;
  position: relative;
  pointer-events: none;
  &::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #77c850;
    // opacity: 0.6;
  }
  h2 {
    font-size: 33px;
    font-weight: 300;
    color: #fff;
    margin-bottom: 20px;
  }
  @media (max-width: 1023px) {
    padding-top: 42px;
    padding-bottom: 41px;
  }
}

.partners-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  @media (max-width: 1023px) {
    flex-wrap: wrap;
    &::before {
      content: "";
      position: absolute;
      background: linear-gradient(
        45deg,
        rgba(224, 225, 226, 0) 0%,
        #e0e1e2 20.63%,
        rgba(224, 225, 226, 0.876953) 77.89%,
        rgba(224, 225, 226, 0.15625) 99.04%
      );
      left: 0;
      right: 0;
      top: 48%;
      height: 1px;
      opacity: 0.5;
      transform: translateY(-50%);
    }
  }
}

.partner-item {
  flex: 0 0 25%;
  width: 25%;
  transition: var(--transition-defult);
  padding: 30px 20px 20px 30px;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    background: linear-gradient(
      0deg,
      rgba(224, 225, 226, 0) 0%,
      #e0e1e2 20.63%,
      rgba(224, 225, 226, 0.876953) 77.89%,
      rgba(224, 225, 226, 0.15625) 99.04%
    );
    left: 0;
    top: 0;
    bottom: 0;
    width: 1px;
    opacity: 0.5;
  }

  img {
    filter: grayscale(100%);
    transition: var(--transition-defult);
    width: auto;
    height: 50px;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
  }

  p {
    margin: 30px 0 0;
    font-size: 15px;
    color: #fafafb;
  }
  &:last-child::after {
    content: "";
    position: absolute;
    background: linear-gradient(
      0deg,
      rgba(224, 225, 226, 0) 0%,
      #e0e1e2 20.63%,
      rgba(224, 225, 226, 0.876953) 77.89%,
      rgba(224, 225, 226, 0.15625) 99.04%
    );
    right: 0;
    top: 0;
    bottom: 0;
    width: 1px;
    opacity: 0.5;
  }
  @media (max-width: 1023px) {
    flex: 0 0 50%;
    width: 50%;
    &::before {
      display: none;
    }
    &:nth-child(1) {
      padding: 0 10px 25px 0;
    }
    &:nth-child(2) {
      padding: 0 0 25px 10px;
    }
    &:nth-child(3) {
      padding: 25px 10px 0 0;
    }
    &:nth-child(4) {
      padding: 25px 0 0 10px;
    }
    &:last-child::after {
      display: none;
    }
    img {
      width: 80%;
    }
    p {
      margin: 20px 0 0;
      font-size: 14px;
    }
  }
}

// about-items

.about-items {
  h4 {
    color: #fff;
    font-size: 35px;
    font-weight: normal;
    line-height: 110%;
    padding-left: 20px;
    margin-bottom: 30px;
    font-family: var(--headlineFont);
    position: relative;
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 55%;
      transform: translateY(-50%);
      width: 5px;
      height: 70%;
      background-color: #7ae24a;
      border-radius: 5px;
      transition: var(--transition-defult);
    }
  }
  p {
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.01em;
  }
}

.about-container {
  display: flex;
  @media (max-width: 1023px) {
    flex-direction: column;
  }
}

.about-img {
  max-width: 100%;
  width: 100%;
  position: sticky;
  top: 190px;
  z-index: 3;
  position: relative;
  img {
    position: absolute;
    top: 90px;
    left: 0;
    width: 479px;
    height: 624px;
  }
  @media (max-width: 1023px) {
    position: static;
    img {
      display: none;
    }
  }
}

.about-text {
  position: relative;
  overflow: hidden;
}

/* s-why-invest */

.s-why-invest {
  background: #fff;
  color: #fff;
  position: relative;
  h2 {
    font-size: 55px;
    color: var(--text-black-color);
  }

  &-el-before {
    background: linear-gradient(180deg, #ffffff 50.52%, #ffffff00 100%);
    position: sticky;
    max-width: 100%;
    width: 100%;
    top: 90px;
    height: 190px;
    z-index: 2;
    pointer-events: none;
  }
  &-el-after {
    background: linear-gradient(0deg, #ffffff 50.52%, #ffffff00 100%);
    position: sticky;
    max-width: 100%;
    width: 100%;
    height: 190px;
    bottom: 0;
    z-index: 2;
    pointer-events: none;
  }
  &-btn {
    background: #77c850;
    border-radius: 8px;
    display: block;
    max-width: 250px;
    width: 100%;
    padding: 14.5px 0;
    font-weight: 500;
    font-size: 17px;
    line-height: 21px;
    color: #ffffff;
    text-align: center;
    text-decoration: none;
    margin-top: 55px;
  }

  .about-items {
    &:not(:last-child) {
      margin-bottom: 180px;
    }
    &:first-child {
      margin-top: 150px;
    }
    h4 {
      color: var(--text-black-color);
      &::before {
        background-color: #77c850;
      }
    }
    p {
      color: #7f94a9;
      font-size: 15px;
    }
  }
  .s-why-invest-btn:hover {
    color: #fff;
    background: var(--btn-hoverColor);
  }

  @media (max-width: 1023px) {
    h2 {
      font-size: 36px;
    }
    &-el-before {
      height: 50px;
      top: 70px;
    }
    &-el-after {
      height: 50px;
    }
    &-btn {
      display: none;
    }
    .about-items {
      margin-top: 50px;
      &:not(:last-child) {
        margin-bottom: 0;
      }
      &:first-child {
        margin-top: 50px;
      }
      h4 {
        font-size: 26px;
        margin-bottom: 20px;
      }
      p {
        font-size: 16px;
        color: var(--text-color);
      }
    }
  }
}

.why-headline {
  max-width: 100%;
  margin: 0 auto;
  width: 100%;
  position: sticky;
  top: 270px;
  left: 0;
}

/* s-about */

.s-about {
  /* background: linear-gradient(45.31deg, #DC32C8 14.63%, #DA32C8 14.99%, #A82BD7 26.7%, #8327E2 36.93%, #6C24E9 45.19%, #6423EB 50.42%, #2769F7 72.19%, #0096FF 85.61%); */
  background: #77c850;
  color: #fff;
  position: relative;
  h2 {
    font-size: 55px;
    margin-bottom: 50px;
    color: #fff;
  }
  .about-items {
    &:not(:last-child) {
      margin-bottom: 350px;
    }
    &:first-child {
      margin-top: 300px;
    }
    &:last-child {
      margin-bottom: 200px;
    }
    p {
      color: #fff;
    }
  }
  &-el-before {
    background: linear-gradient(180deg, #77c850 50.52%, #77c85000 100%);
    position: sticky;
    max-width: 100%;
    width: 100%;
    top: 90px;
    height: 190px;
    z-index: 2;
    pointer-events: none;
  }
  &-el-after {
    background: linear-gradient(0deg, #77c850 50.52%, #77c85000 100%);
    position: sticky;
    max-width: 100%;
    width: 100%;
    height: 190px;
    bottom: 0;
    z-index: 2;
    pointer-events: none;
  }
  @media (max-width: 1023px) {
    h2 {
      font-size: 36px;
      margin-bottom: 0;
    }
    &-el-before {
      height: 50px;
      top: 70px;
    }
    &-el-after {
      height: 50px;
    }
    .about-items {
      margin-top: 50px;
      &:not(:last-child) {
        margin-bottom: 0;
      }
      &:first-child {
        margin-top: 50px;
      }
      &:last-child {
        margin-bottom: 0;
      }
      h4 {
        font-size: 26px;
        margin-bottom: 20px;
      }
      p {
        font-size: 16px;
      }
    }
  }
}

.s-about-column {
  width: 50%;
  &:first-child {
    position: relative;
    top: -200px;
  }
  @media (max-width: 1023px) {
    width: 100%;
    &:first-child {
      display: none;
    }
  }
}

// s-invest

.s-invest {
  background-color: #fff;
  min-height: 500px;
  padding: 80px 0;
  font-family: var(--headlineFont);
  font-weight: normal;
  h2 {
    margin-bottom: 80px;
  }
  .preipo-btn {
    text-align: center;
    padding-top: 40px;
  }
  @media (max-width: 1023px) {
    padding: 50px 0;
    h2 {
      margin-bottom: 50px;
    }
  }
}

.s-invest .preipo-btn .btn-outline {
  border: 1px solid var(--accent);
  background-color: transparent;
  text-align: center;
  padding: 0 15px;
  max-width: 300px;
  height: 50px;
  display: flex;
  text-decoration: none;
  font-size: 17px;
  color: var(--accent);
  justify-content: center;
  margin: 0 auto;
  align-items: center;
  border-radius: 8px;
  font-weight: 500;
}

.preipo-item {
  margin-bottom: 20px;
  display: block;
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  text-decoration: none;
  &-wrapper {
    height: 450px;
    background-color: #fff;
    color: #425466;
    display: flex;
    padding-bottom: 20px;
    box-shadow: var(--main-box-shadow);
    flex-direction: column;
    &:hover {
      text-decoration: none;
      color: inherit;
    }
  }
  &__img {
    max-width: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
    min-height: 192px;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      object-fit: cover;
    }
  }
  &__icon {
    max-width: 86px;
    width: 100%;
    height: 86px;
    border-radius: 15px;
    overflow: hidden;
    position: absolute;
    top: 32%;
    left: 10px;
    img {
      width: 100%;
      height: auto;
    }
  }
  &__inset {
    padding: 40px 20px 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }
  &__title {
    font-size: 27px;
    color: var(--text-black-color);
    font-weight: 400;
    display: block;
    margin-bottom: 25px;
  }
  &__description {
    font-size: 15px;
    line-height: 1.2;
    flex: 1 0 0;
    max-width: 90%;
    display: block;
    width: 100%;
  }
  &__tag {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 30px;
    .tag {
      display: block;
      margin-right: 10px;
      font-size: 11px;
      padding: 4px 10px;
      border-radius: 5px;
      color: #fff;
    }
    .tag-blue {
      background-color: #5aacff;
    }
    .tag-grey {
      background-color: #92a6b9;
    }
  }

  //hover
  &__hover {
    position: absolute;
    padding: 20px 20px 30px;
    background-color: #fff;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s ease-out;
    &-head {
      display: flex;
      padding-bottom: 20px;
    }
    &-img {
      width: 55px;
      height: 55px;
      margin-right: 16px;
      img {
        width: 100%;
      }
    }
  }
  &:hover {
    .preipo-item__hover {
      opacity: 1;
      visibility: visible;
    }
  }
  @media (max-width: 1023px) {
    height: 375px;
  }
}

// s-licence

.s-licence {
  background-position: center center;
  background-repeat: no-repeat;
  padding: 90px 0;
  position: relative;
  h2 {
    margin-bottom: 50px;
  }
  @media (max-width: 1023px) {
    padding: 50px 0 40px;
    h2 {
      margin-bottom: 30px;
    }
  }
}

.s-licence .licence__img {
  max-width: 635px;
  width: 100%;
  margin: 0 auto;
}

.s-licence .licence__img img {
  width: 100%;
  height: auto;
}

.s-licence .licence__text p {
  font-size: 21px;
  color: var(--text-black-color);
  margin-bottom: 40px;
}

.s-licence .licence__text ul {
  width: 100%;
  margin-bottom: 60px;
}

.s-licence .licence__text ul li {
  padding-left: 25px;
  font-size: 16px;
  display: block;
  color: var(--text-black-color);
  margin-bottom: 15px;
  position: relative;
}

.s-licence .licence__text ul li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 5px;
  height: 100%;
  border-radius: 5px;
  background-color: var(--accent);
}
.s-licence .licence__text a {
  font-size: 16px;
  text-decoration: none;
  padding-right: 36px;
  position: relative;
  color: var(--seccent);
}

.s-licence .licence__text a::before {
  position: absolute;
  content: "";
  background-image: url(../images/link-arrow.svg);
  width: 26px;
  height: 26px;
  right: 0;
  bottom: -5px;
}

.s-licence .licence__text a .fa {
  margin-left: 10px;
  vertical-align: middle;
}

// main-banner

.main-banner {
  a {
    img {
      width: 100%;
      &:last-child {
        display: none;
      }
    }
  }
  @media (max-width: 1023px) {
    a {
      img {
        &:first-child {
          display: none;
        }
        &:last-child {
          display: block;
        }
      }
    }
  }
}

// s-faq

.s-faq {
  padding: 80px 0;
  h2 {
    margin-bottom: 80px;
  }
  @media (max-width: 1023px) {
    h2 {
      margin-bottom: 30px;
    }
  }
}

.faq-wrapper {
  max-width: 90%;
}

.faq-items {
  cursor: pointer;
  margin-bottom: 30px;
  position: relative;
  padding-bottom: 10px;
}

.faq-items::after {
  bottom: 0;
  top: auto !important;
}

.faq-headline {
  margin-bottom: 30px;
  position: relative;
  padding-right: 30px;
}

.faq-headline .fa {
  position: absolute;
  right: 0;
  top: 0;
}

.active .fa {
  transform: rotate(180deg) !important;
}

.faq-headline span {
  width: 100%;
  display: block;
  flex: 1 0 0;
  font-size: 18px;
  line-height: 1.2;
  font-weight: 400;
}

.faq-headline .fa {
  flex: 0 0 25px;
  max-width: 25px;
  width: 100%;
  font-size: 30px;
  color: var(--accent);
  transition: var(--transition-defult);
}

.faq-description {
  padding-left: 25px;
  font-size: 16px;
  line-height: 130%;
  position: relative;
  color: #7f94a9;
  margin-bottom: 30px;
}

.faq-description::before {
  content: "";
  border-radius: 5px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 5px;
  height: 100%;
  background-color: var(--accent);
}
