/* invest-consulting.html =================================================*/

.s-main-invest {
  padding-top: 110px;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    height: 209px;
    left: 0;
    right: 0;
    top: auto;
    background: var(--bg-color);
    z-index: -1;
  }
  @media (max-width: 1023px) {
    padding-top: 0;
    &::before {
      display: none;
    }
  }
}

.main-invest__title {
  display: flex;
  padding-top: 60px;
  background-color: #fff;
  h1 {
    font-size: 45px;
    margin-bottom: 176px;
  }
  &-left {
    padding-left: 86px;
    padding-right: 79px;
    padding-bottom: 109px;
    width: 50%;
    background-color: #fff;
    border-right: 1px solid #e9f2f7;
  }

  @media (max-width: 1023px) {
    background-color: transparent;
    padding-top: 130px;
    h1 {
      font-size: 32px;
      color: #fff;
      -webkit-text-fill-color: #fff;
      text-align: center;
      margin-bottom: 180px;
    }
    &-left {
      background-color: transparent;
      width: 100%;
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 50px;
      border-right: 0;
    }
  }
}

.main-invest__img {
  height: 209px;
  width: 100%;
  left: 50%;
  position: absolute;
  img {
    height: 100%;
    object-fit: cover;
    &:last-child {
      display: none;
    }
  }
  @media (max-width: 1023px) {
    left: 0;
    z-index: -1;
    height: 324px;
    img {
      width: 100%;
      &:first-child {
        display: none;
      }
      &:last-child {
        display: block;
      }
    }
  }
}

/* s-invest-stages */
.s-invest-stages {
  background-color: var(--bg-color);
  padding-top: 138px;
  padding-bottom: 38px;
  background-image: url(../images/licence-gray-bg.png);
  background-position: center center;
  background-repeat: no-repeat;
  @media (max-width: 1023px) {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.invest-stages {
  display: flex;
  flex-wrap: wrap;
  .stages__item {
    width: 50%;
    padding-right: 52px;
    padding-left: 62px;
    margin-bottom: 108px;
    &-number {
      margin-right: 24px;
    }
  }
  @media (max-width: 1023px) {
    .stages__item {
      width: 100%;
      padding-right: 0;
      padding-left: 0;
      margin-bottom: 25px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

/* stages__item */
.stages__item {
  display: flex;
  &-number {
    font-family: var(--headlineFont);
    font-weight: 500;
    font-size: 23px;
    line-height: 100%;
    color: var(--accent);
    margin-bottom: 0;
    margin-top: 5px;
  }
  &-text {
    h3 {
      font-family: var(--headlineFont);
      font-weight: 400;
      font-size: 40px;
      line-height: 90%;
      color: #363f41;
      margin-bottom: 35px;
    }
    p {
      font-weight: 400;
      font-size: 19px;
      line-height: 130%;
      letter-spacing: -0.01em;
      color: #425466;
      margin-bottom: 0;
    }
  }
  @media (max-width: 1023px) {
    padding-bottom: 25px;
    margin-bottom: 25px;
    &:last-child {
      padding-bottom: 0;
      margin-bottom: 0;
    }
    &-number {
      margin-top: 0;
      margin-right: 24px;
    }
    &-text {
      h3 {
        font-size: 26px;
        margin-bottom: 20px;
      }
      p {
        font-size: 16px;
        margin-left: -45px;
      }
    }
  }
}

/* s-benefit */
.benefit {
  padding: 125px 0;
  h2 {
    margin-bottom: 60px;
  }
  &__list {
    padding: 0 40px;
  }
  &__item {
    padding: 65px 0;
    display: flex;
    position: relative;
    &::before {
      position: absolute;
      content: "";
      background: linear-gradient(
        90deg,
        rgba(224, 225, 226, 0) 0%,
        #e0e1e2 29.4%,
        rgba(224, 225, 226, 0.876953) 68.09%,
        rgba(224, 225, 226, 0.15625) 99.04%
      );
      height: 1px;
      left: 0;
      right: 0;
      bottom: 0;
    }
    &:last-child::before {
      display: none;
    }
    &-title {
      display: flex;
      width: 50%;
      img {
        width: 35px;
        height: 35px;
        margin-right: 24px;
      }
      h3 {
        font-weight: 400;
        font-size: 40px;
        line-height: 90%;
        color: #363f41;
      }
    }
    &-text {
      width: 50%;
      p {
        font-weight: 400;
        font-size: 19px;
        line-height: 130%;
        letter-spacing: -0.01em;
        color: #425466;
        margin-bottom: 0;
      }
    }
  }
  @media (max-width: 1023px) {
    padding: 50px 0 25px;
    h2 {
      margin-bottom: 25px;
    }
    &__list {
      padding: 0;
    }
    &__item {
      padding: 25px 0;
      flex-direction: column;
      &-text {
        width: 100%;
        margin-top: 20px;
        p {
          font-size: 16px;
        }
      }
      &-title {
        align-items: center;
        width: 100%;
        img {
          margin-right: 5px;
          width: 30px;
          height: 30px;
        }
        h3 {
          font-size: 26px;
        }
      }
    }
  }
}

.invest-benefit-2 {
  position: relative;
  .benefit__list {
    height: 537px;
    overflow-y: scroll;
    position: relative;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      padding: 50px 0;
      width: 10px; /* ширина для вертикального скролла */
      height: auto; /* высота для горизонтального скролла */
      background-color: var(--seccent);
      border-radius: 9em;
    }
    &::-webkit-scrollbar-thumb {
      background-color: var(--green-light);
      border-radius: 9em;
    }
  }
  .invest-benefit-el-before {
    background: linear-gradient(180deg, #ffffff 50.52%, #ffffff00 100%);
    position: absolute;
    max-width: 100%;
    width: 100%;
    top: 220px;
    height: 190px;
    z-index: 2;
    pointer-events: none;
  }
  .invest-benefit-el-after {
    background: linear-gradient(0deg, #ffffff 50.52%, #ffffff00 100%);
    position: absolute;
    max-width: 100%;
    width: 100%;
    height: 190px;
    bottom: 55px;
    z-index: 2;
    pointer-events: none;
  }
  .benefit__item {
    &:first-child {
      margin-top: 120px;
    }
    &:last-child {
      margin-bottom: 60px;
    }
  }
}
