/* pre-ipo.html ============================================= */

.s-main-preipo {
  padding-top: 110px;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    height: 209px;
    left: 0;
    right: 0;
    top: auto;
    background: var(--bg-color);
    z-index: -1;
  }
  @media (max-width: 1023px) {
    padding-top: 0;
    &::before {
      display: none;
    }
  }
}

.main-preipo__title-right .stages__item {
  margin-bottom: 45px;
}
.main-preipo__title-right .stages__item-number {
  margin-right: 15px;
  @media (max-width: 1023px) {
    font-size: 16px;
  }
}
.main-preipo__title-right .stages__item-text h3 {
  font-size: 33px;
  margin-bottom: 15px;
  @media (max-width: 1023px) {
    font-size: 26px;
    margin-bottom: 20px;
  }
}
.main-preipo__title-right .stages__item-text p {
  font-size: 19px;
  @media (max-width: 1023px) {
    font-size: 16px;
    margin-left: -32px;
  }
}

.main-preipo__title {
  display: flex;
  padding-top: 60px;
  background-color: #fff;
  h1 {
    font-size: 100px;
    margin-bottom: 134px;
  }
  &-left {
    padding-left: 86px;
    padding-right: 79px;
    position: relative;
    width: 50%;
    background-color: #fff;
    border-right: 1px solid #e9f2f7;
  }
  &-right {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    padding-left: 122px;
    padding-bottom: 87px;
  }
  &-gradient {
    position: relative;
    padding-bottom: 73px;
    padding-top: 84px;
    margin-top: 97px;
    &::before {
      content: "";
      position: absolute;
      background: #63be37;
      left: -86px;
      top: 0;
      bottom: 0;
      right: -81px;
    }
    p {
      font-weight: 400;
      font-size: 21px;
      line-height: 130%;
      letter-spacing: -0.01em;
      color: #ffffff;
      margin-bottom: 0;
      position: relative;
      z-index: 1;
    }
  }
  @media (max-width: 1023px) {
    background-color: transparent;
    padding-top: 130px;
    flex-direction: column;
    h1 {
      font-size: 50px;
      color: #fff;
      -webkit-text-fill-color: #fff;
      text-align: center;
      margin-bottom: 180px;
    }
    &-left {
      background-color: transparent;
      width: 100%;
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 50px;
      border-right: 0;
      .block-info {
        p {
          font-size: 18px;
        }
      }
    }
    &-right {
      width: 100%;
      padding-left: 0;
      padding-bottom: 0;
      .stages__item {
        margin-bottom: 25px;
        padding-bottom: 25px;
        position: relative;
        &:not(:last-child) {
          &::before {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(
              90deg,
              rgba(224, 225, 226, 0) 0%,
              #e0e1e2 20.63%,
              rgba(224, 225, 226, 0.876953) 77.89%,
              rgba(224, 225, 226, 0.15625) 99.04%
            );
            height: 1px;
          }
        }
      }
    }
    &-gradient {
      margin-top: 50px;
      padding: 30px;
      &::before {
        border-radius: 8px;
        left: 0;
        right: 0;
      }
    }
  }
}

.main-preipo__img {
  height: 209px;
  width: 100%;
  left: 50%;
  position: absolute;
  img {
    height: 100%;
    object-fit: cover;
    &:last-child {
      display: none;
    }
  }
  @media (max-width: 1023px) {
    left: 0;
    z-index: -1;
    height: 324px;
    img {
      width: 100%;
      &:first-child {
        display: none;
      }
      &:last-child {
        display: block;
      }
    }
  }
}

/* s-what-preipo */
.s-what-preipo {
  padding-top: 130px;
  padding-bottom: 97px;
  background: var(--bg-color);
  h2 {
    font-size: 55px;
    line-height: 90%;
    color: #363f41;
    margin-bottom: 86px;
  }
  .block-info {
    p {
      font-size: 25px;
    }
  }
  &__img {
    margin-top: 86px;
    img {
      width: 100%;
      height: 100%;
      &:last-child {
        display: none;
      }
    }
  }
  @media (max-width: 1023px) {
    padding: 50px 0;
    h2 {
      font-size: 36px;
      margin-bottom: 50px;
    }
    .block-info {
      p {
        font-size: 18px;
      }
    }
    &__img {
      margin-top: 50px;
      img {
        &:first-child {
          display: none;
        }
        &:last-child {
          display: block;
        }
      }
    }
  }
}

/* preipo-banner */

.preipo-banner {
  background: #63be37;
  padding: 91px 0 63px;
  &__inside {
    display: flex;
    justify-content: center;
    padding: 0 40px;
  }
  &__text {
    margin-right: 60px;
    h3 {
      font-family: var(--headlineFont);
      font-weight: 300;
      font-size: 80px;
      line-height: 90%;
      text-align: center;
      letter-spacing: -0.02em;
      color: #ffffff;
      margin-bottom: 10px;
    }
    p {
      font-family: var(--headlineFont);
      font-weight: 300;
      font-size: 31px;
      line-height: 100%;
      text-align: center;
      color: #fff;
      margin-bottom: 0;
    }
  }
  @media (max-width: 1023px) {
    padding: 50px 0;
    &__inside {
      flex-direction: column;
      padding: 0;
      align-items: flex-start;
    }
    &__text {
      margin-right: 0;
      margin-bottom: 30px;
      &:last-child {
        margin-bottom: 0;
      }
      h3 {
        font-size: 40px;
        margin-bottom: 5px;
        text-align: left;
      }
      p {
        color: var(--green-light);
        font-size: 18px;
        text-align: left;
        br {
          display: none;
        }
      }
    }
  }
}
/* s-how-work */

.s-how-work {
  padding-top: 130px;
  h2 {
    color: #363f41;
    margin-bottom: 86px;
  }
  @media (max-width: 1023px) {
    padding-top: 50px;
    h2 {
      margin-bottom: 50px;
    }
  }
}
.how-work-stages {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -24px;
  .stages__item {
    width: 33.3%;
    flex-direction: column;
    position: relative;
    padding: 0 24px;
    margin-bottom: 80px;
    &::before {
      position: absolute;
      content: "";
      background: linear-gradient(
        45deg,
        rgba(224, 225, 226, 0) 0%,
        #e0e1e2 29.4%,
        rgba(224, 225, 226, 0.876953) 68.09%,
        rgba(224, 225, 226, 0.15625) 99.04%
      );
      width: 1px;
      right: 0;
      top: 0;
      bottom: 0;
    }
    &-number {
      margin-top: 0;
      margin-bottom: 10px;
    }
  }
  @media (max-width: 1023px) {
    margin: 0;
    .stages__item {
      width: 100%;
      margin-bottom: 25px;
      padding: 0 0 25px;
      &::before {
        height: 1px;
        width: auto;
        left: 0;
        top: auto;
      }
      &-text {
        h3 {
          margin-left: 35px;
        }
        p {
          margin-left: 0;
        }
      }
      &-number {
        font-size: 16px;
        position: absolute;
      }
    }
  }
}

/* s-benefit preipo-benefit */
.preipo-benefit {
  padding-top: 378px;
  margin-top: 379px;
  position: relative;
  background-color: var(--bg-color);
  background-image: url(../images/licence-gray-bg.png);
  background-position: center center;
  background-repeat: no-repeat;
  .benefit {
    padding: 0;
  }
  &__img {
    position: absolute;
    top: -376px;
    img {
      width: 100%;
      &:last-child {
        display: none;
      }
    }
  }
  @media (max-width: 1023px) {
    margin-top: 50px;
    padding-top: 400px;
    &__img {
      top: -120px;
      left: 10px;
      right: 10px;
      img {
        &:first-child {
          display: none;
        }
        &:last-child {
          display: block;
        }
      }
    }
  }
  @media (max-width: 578px) {
    padding-top: 150px;
    margin-top: 80px;
  }
}

/*  */
.s-invest.preipo-s-invest {
  background-color: #fff;
}

/* s-conditions */
.s-conditions {
  padding-top: 126px;
  padding-bottom: 116px;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    background: #63be37;
    left: 0;
    right: 50%;
    top: 0;
    bottom: 0;
    z-index: -1;
  }
  &::after {
    content: "";
    position: absolute;
    background: var(--bg-color);
    left: 50%;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
  }
  @media (max-width: 1023px) {
    padding: 0;
    &::before {
      display: none;
    }
    &::after {
      display: none;
    }
  }
}
.main-conditions {
  display: flex;
  &__left {
    padding-right: 48px;
    width: 50%;
    h2 {
      font-family: var(--headlineFont);
      font-weight: 400;
      font-size: 55px;
      line-height: 90%;
      color: #ffffff;
      margin-bottom: 85px;
    }
  }
  &__text {
    margin-bottom: 45px;
    &:last-child {
      margin-bottom: 0;
    }
    h5 {
      font-family: var(--headlineFont);
      font-weight: 400;
      font-size: 31px;
      line-height: 100%;
      color: #fff;
      margin-bottom: 20px;
    }
    &-info {
      display: flex;
      h3 {
        font-family: var(--headlineFont);
        font-weight: 400;
        font-size: 85px;
        line-height: 90%;
        letter-spacing: -0.02em;
        color: #ffffff;
        margin-bottom: 0;
        width: 45%;
      }
      p {
        font-family: var(--headlineFont);
        font-weight: 400;
        font-size: 32px;
        line-height: 120%;
        letter-spacing: -0.02em;
        color: #ffffff;
        margin-bottom: 0;
      }
      h4 {
        font-family: var(--headlineFont);
        font-weight: 400;
        font-size: 80px;
        line-height: 90%;
        letter-spacing: -0.02em;
        color: #363f41;
      }
    }
  }
  &__right {
    width: 50%;
    padding-left: 45px;
    .main-conditions__text {
      h5 {
        color: #7f94a9;
      }
      &-info p {
        color: #363f41;
        font-size: 30px;
      }
    }
  }
  @media (max-width: 1023px) {
    flex-direction: column;
    &__left {
      width: 100%;
      position: relative;
      padding: 50px 0;
      &::before {
        content: "";
        position: absolute;
        background: var(--seccent);
        left: -30px;
        right: -30px;
        top: 0;
        bottom: 0;
        z-index: -1;
      }
      h2 {
        font-size: 28px;
        line-height: 34px;
        margin-bottom: 30px;
      }
    }
    &__text {
      margin-bottom: 35px;
      h5 {
        font-size: 18px;
        margin-bottom: 10px;
      }
      &-info {
        h3 {
          font-size: 52px;
          margin-right: 10px;
        }
        h4 {
          font-size: 36px;
        }
        p {
          font-size: 18px;
        }
      }
    }
    &__right {
      padding: 50px 0;
      width: 100%;
      position: relative;
      padding-top: 50px;
      &::before {
        content: "";
        position: absolute;
        background: var(--bg-color);
        left: -30px;
        right: -30px;
        top: 0;
        bottom: 0;
        z-index: -1;
      }
      .main-conditions__text-info p {
        font-size: 20px;
        line-height: 26px;
      }
    }
  }
}

/* s-preipo-structure */

.s-preipo-structure {
  position: relative;
}
// .s-preipo-structure::before {
//   content: "";
//   height: 60px;
//   position: absolute;
//   bottom: -60px;
//   left: 0;
//   right: 0;
//   background-image: url(../images/gradient-line.png);
//   background-repeat: no-repeat;
//   background-position: center center;
// }
.preipo-structure {
  padding: 130px 0;
  h2 {
    color: #363f41;
    margin-bottom: 130px;
  }
  &__img {
    width: 40%;
    img {
      width: 100%;
      &:last-child {
        display: none;
      }
    }
  }
  &__info {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 86px;
    .block-info {
      margin-right: 123px;
      width: 60%;
      h3 {
        font-family: var(--headlineFont);
        font-weight: 400;
        font-size: 40px;
        line-height: 90%;
        color: #363f41;
        margin-bottom: 35px;
      }
      p {
        margin-bottom: 35px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
  @media (max-width: 1023px) {
    padding: 50px 0;
    h2 {
      margin-bottom: 50px;
    }
    &__img {
      width: 100%;
      margin-top: 50px;
      img {
        &:first-child {
          display: none;
        }
        &:last-child {
          display: block;
        }
      }
    }
    &__info {
      padding: 0;
      flex-direction: column;
      .block-info {
        margin-right: 0;
        width: 100%;
        h3 {
          font-size: 26px;
          margin-bottom: 20px;
        }
        p {
          font-size: 18px;
          margin-bottom: 20px;
        }
      }
    }
  }
}
