<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--	 <base href="/">-->

    <title>InvestLink - Главная страница</title>
    <meta name="description" content="InvestLink - Главная страница" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
	  
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">

    <link rel="icon" href="images/favicon.ico" />
    <meta property="og:image" content="images/preview.jpg" />

    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css" />

    <!-- Fonts	 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="libs/fontawesome/css/font-awesome.min.css" />

    <link rel="stylesheet" href="libs/css-hamburgers/dist/hamburgers.min.css" />
    <link rel="stylesheet" href="libs/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="libs/slick-carousel/slick/slick-theme.css" />
	 <link rel="stylesheet" href="css/aos.css"/>

    <link rel="stylesheet" href="css/main.css?6v" />
    <link rel="stylesheet" href="css/media.css?5v" />
  </head>

  <body>
    <div class="mobile-menu">
      <div class="mobile-container">
        <nav class="mobile-menu__link">
          <a href="/" class="active">Главная</a>
          <a href="/about.html">О нас</a>
          <a href="/invest-consulting.html">Консалтинг</a>
          <a href="/soprovozhdenie.html">Сопровождение</a>
          <a href="/funds">Хедж-фонды</a>
          <a href="/pre-ipo.html">Pre-IPO</a>
        </nav>
        <div class="mobile-menu__bottom horizon-line">
          <a href="https://app.investlink.io/auth/sign-up" class="btn btn-outline"
            >Регистрация</a
          >
          <a href="https://app.investlink.io/auth/sign-in" class="btn btn-accent"
            >Войти</a
          >
        </div>
        <!-- /.mobile-menu__bottom -->
      </div>
      <!-- /.mobile-container -->
    </div>
    <!-- /.mobile-menu -->

		
		<div class="top-line">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-2 col-6">
						<a href="/" class="top-line__brand">
							<img
								class="brand"
								src="images/brand.svg"
								alt="InvestLink - Logo"
							/>
							<img
								class="brand-white"
								src="images/brand-white.svg"
								alt="InvestLink - Logo"
							/>
						</a>
					</div>
					<!-- /.col-lg-3 -->
					<div class="col-lg-8 d-lg-block d-none">
						<nav class="top-line__nav">
							<a href="/about.html" class="nav-link">О нас</a>
							<a href="/invest-consulting.html" class="nav-link">Консалтинг</a>
							<a href="/soprovozhdenie.html" class="nav-link">Сопровождение</a>
							<a href="/funds.html" class="nav-link">Хедж-фонды</a>
							<a href="/pre-ipo.html" class="nav-link">Pre-IPO</a>
						</nav>
					</div>
					<!-- /.col-lg-6 -->
					<div class="col-lg-2 col-6">
						<div class="top-line__account d-lg-block d-md-none d-none">
							<ul class="account-link">
								<li><a href="https://app.investlink.io/auth/sign-in"> Войти</a></li>
								<li>
									<a href="https://app.investlink.io/auth/sign-up">Регистрация</a>
								</li>
							</ul>
						</div>

						<div class="hamburger-wrapper d-lg-none d-md-block">
							<button class="hamburger hamburger--collapse" type="button">
								<span class="hamburger-box">
									<span class="hamburger-inner"></span>
								</span>
							</button>
						</div>
						<!-- /.hamburger-wrapper -->
					</div>
					<!-- /.col-lg-3 -->
				</div>
				<!-- /.row -->
			</div>
			<!-- /.container -->
		</div>
		<!-- /.top-line -->

		<div class="particles-container">
			<!-- particles.js container -->
			<div id="particles-js"></div>
	
			<div class="main-header">
				<div class="header-content">
					<div class="container">
						<div class="header-content-flex">
							<div
								class="header-content__left"
							>
								<h1 class="header-content__h1">
									<span>Ваши инвестиции</span>
									в одной платформе
								</h1>
								<!-- /.header-content__h1 -->
								<div class="header-content__buttons">
									<a
										href="https://app.investlink.io/auth/sign-up"
										class="btn btn-accent ml-0"
										>Регистрация</a
									>
									<a
										href="https://app.investlink.io/auth/sign-in"
										class="btn btn-outline"
										>Войти</a
									>
								</div>
								<!-- /.header-content__buttons -->
							</div>
							<!-- /.col-lg-6 -->
							<div class="header-content__right">
								<div class="header-content__img">
									<img
										src="images/monitor-header.png"
										alt="Header Content Screen"
									/>
								</div>
							</div>
							<!-- /.col-lg-6 -->
						</div>
						<!-- /.row -->
					</div>
					<!-- /.container -->

				</div>
				<!-- /.header-content -->
			</div>
			<!-- /.main-header -->
	
			<section class="s-partners">
				<div class="container">
					<div class="partners-wrapper">
						<div class="partner-item">
							<img src="images/partners/1.svg" alt="Partners 1" />
							<p>Компания зарегистрирована в Международном Финансовом Центре Астана (МФЦА) на основе общего английского права.</p>
						</div>
						<div class="partner-item">
							<img src="images/partners/2.svg" alt="Partners 2" />
							<p>Деятельность INVESTLINK регулируется Комитетом по Регулированию Финансовых Услуг (AFSA) при МФЦА.</p>
						</div>
						<div class="partner-item">
							<img src="images/partners/3.svg" alt="Partners 3" />
							<p>Активы на индивидуальных счетах покрываются программой защиты страхования инвесторов (SIPC) на сумму до $2.750.000 США*.</p>
						</div>
						<div class="partner-item">
							<img src="images/partners/4.svg" alt="Partners 4" />
							<p>Хедж-фонды на платформе Investlink функционируют в соответствии с Европейской Директивой о Финансовых рынках (MiFID II).</p>
						</div>
					</div>
					<!-- /.partners-wrapper -->
				</div>
			</section>
			<!-- /.s-partners -->
		</div>
		<!-- /.particles-container -->

		<section class="s-why-invest">
			<div class="s-why-invest-el-before"></div>
			<div class="container">
				<div class="about-container">
					<div class="row">
						<div class="col-sm-6">
							<div class="why-headline static-el">
								<h2>Почему INVESTLINK?</h2>
								<a href="https://app.investlink.io/auth/sign-up" class="s-why-invest-btn">Получить доступ </a>
							</div>
							<!-- /.about-img -->
						</div>
						<!-- /.col-lg-6 -->
						<div class="col-lg-5 col-sm-6 offset-lg-1">
							<div class="about-text">
	
								<div class="about-items">
									<h4>Для любого типа инвесторов</h4>
									<p>
										Продукты INVESTLINK подходят как для начинающих, так и для профессиональных инвесторов с разным риск-профилем.
									</p>
								</div>
								<!-- /.about-items -->
		
		
								<div class="about-items">
									<h4>Профессиональное сопровождение</h4>
									<p>
										Ваши инвестиции в режиме 24/7 под пристальным вниманием и сопровождением профессионалов.
									</p>
								</div>
								<!-- /.about-items -->
		
								<div class="about-items">
									<h4>Персональный консультант</h4>
									<p>
										За Вами закрепляется персональный инвестиционный  консультант, который поможет подобрать инструменты в зависимости  от Ваших целей, и далее сопровождать Вас на всех этапах инвестирования.
									</p>
								</div>
								<!-- /.about-items -->
		
								<div class="about-items">
									<h4>Экономия времени</h4>
									<p>
										Вам не придётся постоянно следить за рынками и изменением котировок. Заставьте деньги работать с минимальными усилиями.</p>
								</div>
								<!-- /.about-items -->
		
								<div class="about-items">
									<h4>Диверсификация</h4>
									<p>
										INVESTLINK позволяет снизить риски за счет распределения активов по различным инвестиционным инструментам, брокерам и юрисдикциям.
									</p>
								</div>
								<!-- /.about-items -->
		
								<div class="about-items">
									<h4>Доходность, превышающая инфляцию</h4>
									<p>
										Инструменты INVESTLINK показывают доходность, опережающую инфляцию, что позволяет не только сохранить, но и приумножить ваши активы даже в сложных рыночных условиях.
									</p>
								</div>
								<!-- /.about-items -->
		
								<div class="about-items">
									<h4>Доступный порог</h4>
									<p>
										Через платформу INVESTLINK можно инвестировать в уникальные  инструменты, которые, как правило, не являются доступными широкому кругу лиц.
									</p>
								</div>
								<!-- /.about-items -->
		
								<div class="about-items">
									<h4>Прозрачность</h4>
									<p>
										Юридически грамотно структурированные продукты INVESTLINK построены на основе полной прозрачности.
									</p>
								</div>
								<!-- /.about-items -->
	
							</div>
							<!-- /.about-text -->
						</div>
						<!-- /.col-lg-6 -->
					</div>
					<!-- /.row -->
				</div>
				<!-- /.about-container -->
			</div>
			<!-- /.container -->
			<div class="s-why-invest-el-after"></div>
		</section>
		<!-- /.s-about -->
		
	<section class="s-about">
	<div class="s-about-el-before"></div>
	<div class="container">
		<div class="about-container">
			<div class="row">
				<div class="col-sm-6">
					<div class="about-img">
						<h2>Решения</h2>
						<img  data-aos-anchor="center-center" data-aos="fade-right" src="images/ipad-consulting.png" id="cons" alt="About Screen">
						<img  data-aos-anchor="center-center" data-aos="fade-right" src="images/ipad-support.png" id="support" alt="About Screen">
						<img  data-aos-anchor="center-center" data-aos="fade-right" src="images/ipad-funds.png" id="funds" alt="About Screen">
						<img  data-aos-anchor="center-center" data-aos="fade-right" src="images/ipad-pre-ipo.png" id="preipo-img" alt="About Screen">
					</div>
					<!-- /.about-img -->
				</div>
				<!-- /.col-lg-6 -->
				<div class="col-lg-5 col-sm-6 offset-lg-1">
					<div class="about-text mp-85">

						<div class="about-items">
							<h4>
								ИНВЕСТИЦИОННЫЙ
								КОНСАЛТИНГ
							</h4>
							<p>
								Оказание консультационных услуг в формировании инвестиционного портфеля в соответствии с заданными
								параметрами риска.
							</p>
							<a href="invest-consulting.html" class="btn btn-outline">Подробнее</a>
						</div>
						<!-- /.about-items -->

						<div class="about-items">
							<h4>
								ИНДИВИДУАЛЬНОЕ
								СОПРОВОЖДЕНИЕ
								СЧЕТОВ
							</h4>
							<p>Сопровождение инвестиционного портфеля в соответствии с выбранной стратегией. </p>
							<a href="soprovozhdenie.html" class="btn btn-outline">Подробнее</a>
						</div>
						<!-- /.about-items -->

						<div class="about-items">
							<h4>ХЕДЖ-ФОНДЫ</h4>
							<p>
							<div>Выбирайте подходящую для Вас стратегию и инвестируйте в хедж-фонд, которым управляют профессионалы.
							</div>
							<div><br></div>
							</p>
							<a href="/funds.html" class="btn btn-outline">Подробе</a>
						</div>
						<!-- /.about-items -->

						<div class="about-items">
							<h4>PRE-IPO</h4>
							<p>Инвестиции в акции частных непубличных компаний до их выхода на IPO.&nbsp;</p>
							<a href="pre-ipo.html" class="btn btn-outline">Подробнее</a>
						</div>
						<!-- /.about-items -->

					</div>
					<!-- /.about-text -->
				</div>
				<!-- /.col-lg-6 -->
			</div>
			<!-- /.row -->
		</div>
		<!-- /.about-container -->
	</div>
	<!-- /.container -->

</section>
<!-- /.s-about -->


    <section class="s-invest">
      <div class="container">
        <h2>Инвестируй сейчас</h2>

        <div class="preipo-wrapper">
          <div class="row" id="preipo"></div>
          <!-- /.row -->
          <div class="row">
            <div class="col-12">
              <div class="preipo-btn">
                <a
                  href="https://app.investlink.io/cabinet/ideas"
                  class="btn btn-outline"
                  >Весь каталог идей</a
                >
              </div>
              <!-- /.preipo-btn -->
            </div>
          </div>
          <!-- /.row -->
        </div>
        <!-- /.preipo-wrapper -->
      </div>
    </section>
    <!-- /.s-invest -->

    <section class="s-licence">
      <div class="container">
        <h2>Лицензии</h2>
        <div class="row align-items-center">
          <div class="col-sm-6">
            <div class="licence__img">
              <img src="images/licence-item.png" alt="License" />
            </div>
            <!-- /.licence__img -->
          </div>
          <!-- /.col-lg-6 -->
          <div class="col-sm-6">
            <div class="licence__text">
              <p>Деятельность компании регулируется Коммитетом по Регилированию Финансовых Услуг (AFSA) при Международном Финансовом Центре «Астана» (МФЦА) на основе общего английского права.</p>
              <ul>
                <li>Arranging Deals in Investments</li>
                <li>Advising on Investments</li>
              </ul>
              <div class="licence__link">
                <a href="https://afsa.aifc.kz/" target="_blank" rel="nofollow"
                  >Сайт регулятора </a>
              </div>
            </div>
            <!-- /.licence__text -->
          </div>
          <!-- /.col-lg-6 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.s-licence -->

		<div class="main-banner">
			<div class="container">
				<a href="https://app.investlink.io/auth/sign-up">
					<img src="images/index-banner.png" alt="Откройте мир 
					новых инвестиционных возможностей">
					<img src="images/index-banner-mobile.png" alt="Откройте мир 
					новых инвестиционных возможностей">
				</a>
			</div>
			<!-- /.container -->
		</div>
		<!-- /.s-banner -->

    <section class="s-faq">
      <div class="container">
        <h2>FAQ</h2>

        <div class="row">
          <div class="col-sm-6">
            <div class="faq-wrapper">
              <div class="faq-items horizon-line">
                <div class="faq-headline">
                  <span>Как и кем регулируется компания?</span>
                  <i class="fa fa-angle-down"></i>
                </div>
                <!-- /.faq-headline -->
                <div class="faq-description">
                  Деятельность INVESTLINK LTD. регламентируется Комитетом по
                  регулированию финансовых услуг (AFSA) в Международном
                  финансовом центре Астана на основе общего английского права.
                  <br> <br>
                  Лицензия, позволяющая заниматься организацией инвестиционных
                  сделок.
                  <br>
                  Лицензия, дающая право заниматься консультационными услугами в
                  сфере инвестиций.
                </div>
                <!-- /.faq-description -->
              </div>
              <!-- /.faq-items -->
              <div class="faq-items horizon-line">
                <div class="faq-headline">
                  <span>C какими брокерскими компаниями вы работаете?</span>
                  <i class="fa fa-angle-down"></i>
                </div>
                <!-- /.faq-headline -->
                <div class="faq-description">
                  Мы работаем со счетами в Interactive Brokers, EXANTE, Freedom
                  Finance в зависимости от предполагаемой стратегии и выбранного
                  продукта.
                </div>
                <!-- /.faq-description -->
              </div>
              <!-- /.faq-items -->
              <div class="faq-items horizon-line">
                <div class="faq-headline">
                  <span
                    >На кого открывается инвестиционный счет? Какова
                    безопасность инвестиций?</span
                  >
                  <i class="fa fa-angle-down"></i>
                </div>
                <!-- /.faq-headline -->
                <div class="faq-description">
                  Инвестиционный счет открывается на каждого клиента
                  персонально. Активы аккумулируются на индивидуальных счетах
                  клиентов и подлежат страхованию согласно законодательству
                  выбранной юрисдикции.
                </div>
                <!-- /.faq-description -->
              </div>
              <!-- /.faq-items -->
              <div class="faq-items horizon-line">
                <div class="faq-headline">
                  <span
                    >Как я могу пополнять и выводить денежные средства?
                  </span>
                  <i class="fa fa-angle-down"></i>
                </div>
                <!-- /.faq-headline -->
                <div class="faq-description">
                  Пополнение и вывод денежных средств производятся безналичным
                  путем в USD между инвестиционным и банковским счетом клиента
                  посредством SWIFT перевода.
                </div>
                <!-- /.faq-description -->
              </div>
              <!-- /.faq-items -->
            </div>
            <!-- /.faq-wrapper -->
          </div>
          <!-- /.col-lg-6 -->
          <div class="col-sm-6">
            <div class="faq-wrapper">
              <div class="faq-items horizon-line">
                <div class="faq-headline">
                  <span
                    >Открыть счет могут только физические лица, либо можно
                    открыть счет на компанию?</span
                  >
                  <i class="fa fa-angle-down"></i>
                </div>
                <!-- /.faq-headline -->
                <div class="faq-description">
                  Счет могут открыть как физические, так и юридические лица.
                </div>
                <!-- /.faq-description -->
              </div>
              <!-- /.faq-items -->
              <div class="faq-items horizon-line">
                <div class="faq-headline">
                  <span
                    >Какие существуют риски при инвестировании средств на рынке
                    ценных бумаг?</span
                  >
                  <i class="fa fa-angle-down"></i>
                </div>
                <!-- /.faq-headline -->
                <div class="faq-description">
                  На фондовом рынке существуют рыночные риски. Ценные бумаги
                  могут как расти, так и падать - на цену могут влиять
                  финансовые результаты компании и ожидания инвесторов.
                </div>
                <!-- /.faq-description -->
              </div>
              <!-- /.faq-items -->
							<div class="faq-items horizon-line">
                <div class="faq-headline">
                  <span
                    >Я начинающий инвестор, подходит ли мне INVESTLINK?</span
                  >
                  <i class="fa fa-angle-down"></i>
                </div>
                <!-- /.faq-headline -->
                <div class="faq-description">
                  Инвестиционные решения INVESTLINK подходят как для профессиональных, так и для начинающих инвесторов. Инвестиционные консультанты компании помогут Вам в формировании портфеля, отталкиваясь от Вашего опыта и инвестиционных пожеланий.&nbsp;
                </div>
                <!-- /.faq-description -->
              </div>
              <!-- /.faq-items -->
							<div class="faq-items horizon-line">
                <div class="faq-headline">
                  <span
                    >Насколько безопасно хранить деньги у Вас?</span
                  >
                  <i class="fa fa-angle-down"></i>
                </div>
                <!-- /.faq-headline -->
                <div class="faq-description">
                  INVESTLINK работает исключительно с регулируемыми финансовыми институтами США и ЕВРОПЫ. Активы клиентов хранятся на персональных счетах клиентов и подлежат программе страхования согласно законодательству выбранной юрисдикции.</div>
                <!-- /.faq-description -->
              </div>
              <!-- /.faq-items -->
            </div>
            <!-- /.faq-wrapper -->
          </div>
          <!-- /.col-lg-6 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.s-faq -->

    <footer class="main-footer">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-3">
            <div class="footer-left__logo">
              <img src="images/brand.svg" alt="InvestLink" />
            </div>
          </div>
          <!-- /.col-md-3 -->

          <div class="col-sm-9">
            <ul class="footer-right__social">
              <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-telegram"></i></a>
              </li>
            </ul>
          </div>
          <!-- /.col-md-9 -->

          <div class="col-md-3">
            <div class="footer-left__copy">
              <p></p>
            </div>
          </div>
          <!-- /.col-md-3 -->

          <div class="col-md-9">
            <div class="footer-right__year">
              © 2022 INVESTLINK. Все права зарегистрированы.
            </div>
          </div>
          <!-- /.col-md-9 -->
        </div>
        <!-- /.row -->
				<div class="main-footer__disclaimer">
					<p class="main-footer__disclaimer-gray">* SIPC — Social Investor Protection Corporation. В соответствии с программой страхования банковских вкладов (Insured Bank Deposit Sweep Program) клиенты с депозитом свыше $100.000 могут получить страховку FDIC (Federal Deposit Insurance Corporation) на сумму до $2.500.000 в дополнение к существующему покрытию SIPC на сумму $250.000, что в общей сложности составляет $2 750 000. Остатки денежных средств свыше $2.750.000 подлежат защите в соответствии с Правилом 15c3-3 Комиссии по ценным бумагам и биржам США о защите клиентов, подкрепленным собственным капиталом компании (контрагента)</p>
					<p>Инвестиции в финансовые инструменты на рынке ценных бумаг сопряжены с рисками. К таким рискам относятся получение прибыли, отличающейся от ожидаемой, получение убытков или потеря капитала частично или целиком. Так же, как и менеджмент публичных компаний, менеджмент INVESTLINK не несет личной ответственности перед акционерами и инвесторами.</p>
					<p>Хедж-фонды и PRE-IPO являются инструментами с повышенным риск-профилем и нацелены на получение сверх-рыночной доходности. Прежде чем инвестировать в любые финансовые инструменты, убедитесь в том, что вы полностью понимаете и принимаете риски, связанные с инвестицией.</p>
					<p>В презентации используется информация об исторической доходности. Историческая доходность используется только как ориентир для будущих доходов. Историческая доходность не является гарантией будущего дохода. В презентации используются заявления о прогнозируемой доходности в будущем. Такие заявления используются как примеры, и не должны расцениваться как инвестиционные рекомендации.</p>
				</div>
      </div>
      <!--	container	-->
    </footer>
    <!--footer	-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-0CD6YKYDRL"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-0CD6YKYDRL");
    </script>

    <script src="libs/jquery/jquery-3.6.0.min.js"></script>
    <script src="libs/gsap/dist/gsap.min.js"></script>
    <script src="libs/gsap/dist/DrawSVGPlugin.min.js"></script>
    <script src="libs/gsap/dist/CSSRulePlugin.min.js"></script>
    <script src="libs/scrollmagic/scrollmagic/minified/ScrollMagic.min.js"></script>
    <script src="libs/scrollmagic/scrollmagic/minified/plugins/animation.gsap.min.js"></script>
    <script src="libs/scrollmagic/scrollmagic/minified/plugins/debug.addIndicators.min.js"></script>
    <script src="libs/slick-carousel/slick/slick.min.js"></script>
    <script src="libs/particles/particles.min.js"></script>
	<script src="libs/aos/aos.js"></script>	

	<script src="libs/axios/dist/axios.min.js"></script>

    <script src="js/common.js?v2"></script>
  </body>
</html>
