<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--	 <base href="/">-->

    <title>InvestLink - О компании</title>
    <meta name="description" content="InvestLink - О компании" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="icon" href="images/favicon.ico" />
    <meta property="og:image" content="images/preview.jpg" />

    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="libs/bootstrap/css/bootstrap-grid.min.css" />

    <!-- Fonts	 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="libs/fontawesome/css/font-awesome.min.css" />

    <link rel="stylesheet" href="libs/css-hamburgers/dist/hamburgers.min.css" />
    <link rel="stylesheet" href="libs/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="libs/slick-carousel/slick/slick-theme.css" />

    <link rel="stylesheet" href="css/main.css?5v" />
    <link rel="stylesheet" href="css/media.css?5v" />
  </head>

  <body>
    <div class="mobile-menu">
      <div class="mobile-container">
        <nav class="mobile-menu__link">
          <a href="/">Главная</a>
          <a href="/about.html" class="nav-link">О нас</a>
		  <a href="/invest-consulting.html" class="nav-link">Консалтинг</a>
		  <a href="/soprovozhdenie.html" class="nav-link">Сопровождение</a>
		  <a href="/funds.html" class="nav-link">Хедж-фонды</a>
		  <a href="/pre-ipo.html" class="nav-link">Pre-IPO</a>
        </nav>
        <div class="mobile-menu__bottom horizon-line">
          <a href="https://app.investlink.io/auth/sign-up" class="btn btn-outline"
            >Регистрация</a
          >
          <a href="https://app.investlink.io/auth/sign-in" class="btn btn-accent"
            >Войти</a
          >
        </div>
        <!-- /.mobile-menu__bottom -->
      </div>
      <!-- /.mobile-container -->
    </div>
    <!-- /.mobile-menu -->

    <div class="top-line">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-2 col-6">
            <a href="/" class="top-line__brand">
							<img
                class="brand"
                src="images/brand.svg"
                alt="InvestLink - Logo"
              />
              <img
                class="brand-white"
                src="images/brand-white.svg"
                alt="InvestLink - Logo"
              />
			</a>
          </div>
          <!-- /.col-lg-3 -->
          <div class="col-lg-8 d-lg-block d-none">
            <nav class="top-line__nav">
              <a href="/about.html" class="nav-link">О нас</a>
			  <a href="/invest-consulting.html" class="nav-link">Консалтинг</a>
			  <a href="/soprovozhdenie.html" class="nav-link">Сопровождение</a>
			  <a href="/funds.html" class="nav-link">Хедж-фонды</a>
			  <a href="/pre-ipo.html" class="nav-link">Pre-IPO</a>
            </nav>
          </div>
          <!-- /.col-lg-6 -->
          <div class="col-lg-2 col-6">
            <div class="top-line__account d-lg-block d-md-none d-none">
              <ul class="account-link">
                <li><a href="https://app.investlink.io/auth/sign-in">Войти</a></li>
                <li>
                  <a href="https://app.investlink.io/auth/sign-up">Регистрация</a>
                </li>
              </ul>
            </div>

            <div class="hamburger-wrapper d-lg-none d-md-block">
              <button class="hamburger hamburger--collapse" type="button">
                <span class="hamburger-box">
                  <span class="hamburger-inner"></span>
                </span>
              </button>
            </div>
            <!-- /.hamburger-wrapper -->
          </div>
          <!-- /.col-lg-3 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.top-line -->

    <section class="s-main-about">
      <div class="container">
        <div class="main-about">
          <div class="main-about__title">
            <div class="main-about__title-left">
              <h1><span>технологии в сфере</span> инвестиций</h1>
              <div class="main-about__title-text">
                <h2>О нас</h2>
                <p>
                  Международная финтех компания специализирующаяся на инвестициях в акции, венчурные сделки, хедж-фонды и стартапы.</p>
              </div>
            </div>
            <div class="main-about__title-right">
              <div class="main-about__title-img">
                <img src="images/main-about/planet.png" alt="planet" />
              </div>
              <ul class="main-about__title-points">
                <li>
                  <h3>5.000+</h3>
                  <p>Зарегистрированных пользователей</p>
                </li>
                <li>
                  <h3>$50.000.000+</h3>
                  <p>Проинвестировано через платформу</p>
                </li>
                <li>
                  <h3>56%</h3>
                  <p>Среднегодовая доходность инвестиционных инструментов</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- /.main-about -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.s-about -->

    <section class="s-mission">
      <div class="container">
        <div class="s-mission__inside">
          <div class="s-mission__left">
            <h2>Миссия</h2>
            <p>Предоставить простой и удобный доступ к большому спектру инвестиционных инструментов, обеспечивающих диверсификацию собственных активов.</p>
          </div>
          <div class="s-mission__right">
            <h2>Цели и задачи</h2>
            <p>Стать номер один инвестиционным маркетплейсом для розничных и институциональных инвесторов по всему миру.</p>
            <p>Собрать максимальное количество эффективных инвестиционных предложений в единой платформе.</p>
          </div>
        </div>
        <!-- /.s-mission__inside -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.s-mission -->

    <section class="s-team">
      <div class="container">
        <h2>Команда</h2>
        <div class="s-team__items">
          <div class="s-team__card-wrapper">
            <div class="s-team__card">
              <div class="s-team__card-img">
                <img src="images/main-about/team-1.png" alt="Человече!" />
              </div>
              <div class="s-team__card-title">
                <h3>Данияр<br> Нурсултан</h3>
                <p>Основатель</p>
              </div>
            </div>
          </div>
          <div class="s-team__card-wrapper">
            <div class="s-team__card">
              <div class="s-team__card-img">
                <img src="images/main-about/team-2.png" alt="Человече!" />
              </div>
              <div class="s-team__card-title">
                <h3>Шамис <br>
									Хасенов</h3>
                <p>ПАРТНЕР</p>
              </div>
            </div>
          </div>
          <div class="s-team__card-wrapper">
            <div class="s-team__card">
              <div class="s-team__card-img">
                <img src="images/main-about/team-3.png" alt="Человече!" />
              </div>
              <div class="s-team__card-title">
                <h3>Жандос<br>
									Сулейменов</h3>
                <p>ФИнансовый директор</p>
              </div>
            </div>
          </div>
          <div class="s-team__card-wrapper">
            <div class="s-team__card">
              <div class="s-team__card-img">
                <img src="images/main-about/team-4.png" alt="Человече!" />
              </div>
              <div class="s-team__card-title">
                <h3>Владимир<br>
									Цой</h3>
                <p>Продакт директор</p>
              </div>
            </div>
          </div>
          <div class="s-team__card-wrapper">
            <div class="s-team__card">
              <div class="s-team__card-img">
                <img src="images/main-about/team-5.png" alt="Человече!" />
              </div>
              <div class="s-team__card-title">
                <h3>Жандос<br>
									Сулейменов</h3>
                <p>технический директор</p>
              </div>
            </div>
          </div>
          <div class="s-team__card-wrapper">
            <div class="s-team__card">
              <div class="s-team__card-img">
                <img src="images/main-about/team-6.png" alt="Человече!" />
              </div>
              <div class="s-team__card-title">
                <h3>Нурсултан<br>
									Нурбиев</h3>
                <p>руководитель отдела продаж</p>
              </div>
            </div>
          </div>
          <div class="s-team__card-wrapper">
            <div class="s-team__card">
              <div class="s-team__card-img">
                <img src="images/main-about/team-7.png" alt="Человече!" />
              </div>
              <div class="s-team__card-title">
                <h3>Тимур<br>
									Аубакиров</h3>
                <p>трейдер</p>
              </div>
            </div>
          </div>
          <div class="s-team__card-wrapper">
            <div class="s-team__card">
              <div class="s-team__card-img">
                <img src="images/main-about/team-8.png" alt="Человече!" />
              </div>
              <div class="s-team__card-title">
                <h3>Смагул<br>
									Амангалиев</h3>
                <p>Комплаенс-ОФИЦЕР</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.container -->
    </section>
    <!-- /.s-team -->

    <div class="want-banner">
      <div class="container">
        <div class="want-banner__inside">
          <div class="want-banner__left">
            <div class="block-info">
              <p>
                Более 30 профессионалов в сфере торговли, инвестиций, аналитики
                и информационных технологий
              </p>
            </div>
          </div>
          <div class="want-banner__right">
            <div class="block-info">
              <p>Хотите в нашу команду?</p>
              <a href="mailto:info@investlink.io">Отправить резюме <img src="images/link-arrow-white.svg" alt="Отправить резюме"></a>
            </div>
          </div>
        </div>
        <!-- /.want-banner__inside -->
      </div>
      <!-- /.container -->
    </div>
    <!-- /.want-banner -->

    <section class="s-licence">
      <div class="container">
        <h2>Лицензии</h2>
        <div class="row align-items-center">
          <div class="col-sm-6">
            <div class="licence__img">
              <img src="images/licence-item.png" alt="License" />
            </div>
            <!-- /.licence__img -->
          </div>
          <!-- /.col-lg-6 -->
          <div class="col-sm-6">
            <div class="licence__text">
              <p>
                Деятельность компании лицензирована Международным Финансовым
                Центром «Астана» (МФЦА) на основе общего английского права
              </p>
              <ul>
                <li>Arranging Deals in Investments</li>
                <li>Advising on Investments</li>
              </ul>
              <div class="licence__link">
                <a href="https://afsa.aifc.kz/" target="_blank" rel="nofollow"
                  >Сайт регулятора</a>
              </div>
            </div>
            <!-- /.licence__text -->
          </div>
          <!-- /.col-lg-6 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.s-licence -->

    <footer class="main-footer">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-3">
            <div class="footer-left__logo">
              <img src="images/brand.svg" alt="InvestLink" />
            </div>
          </div>
          <!-- /.col-md-3 -->

          <div class="col-sm-9">
            <ul class="footer-right__social">
              <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-instagram"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa fa-telegram"></i></a>
              </li>
            </ul>
          </div>
          <!-- /.col-md-9 -->
          <div class="col-md-3">
            <div class="footer-left__copy">
              <p></p>
            </div>          </div>
          <!-- /.col-md-3 -->

          <div class="col-md-9">
            <div class="footer-right__year">
              © 2022 INVESTLINK. Все права зарегистрированы.
            </div>
          </div>
          <!-- /.col-md-9 -->
        </div>
        <!-- /.row -->
				<div class="main-footer__disclaimer">
					<p>Инвестиции в финансовые инструменты на рынке ценных бумаг сопряжены с рисками. К таким рискам относятся получение прибыли, отличающейся от ожидаемой, получение убытков или потеря капитала частично или целиком. Так же, как и менеджмент публичных компаний, менеджмент INVESTLINK не несет личной ответственности перед акционерами и инвесторами.</p>
					<p>Хедж-фонды и PRE-IPO являются инструментами с повышенным риск-профилем и нацелены на получение сверх-рыночной доходности. Прежде чем инвестировать в любые финансовые инструменты, убедитесь в том, что вы полностью понимаете и принимаете риски, связанные с инвестицией.</p>
					<p>В презентации используется информация об исторической доходности. Историческая доходность используется только как ориентир для будущих доходов. Историческая доходность не является гарантией будущего дохода. В презентации используются заявления о прогнозируемой доходности в будущем. Такие заявления используются как примеры, и не должны расцениваться как инвестиционные рекомендации.</p>
				</div>
      </div>
      <!--	container	-->
    </footer>
    <!--footer	-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-0CD6YKYDRL"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-0CD6YKYDRL");
    </script>

    <script src="libs/jquery/jquery-3.6.0.min.js"></script>
    <script src="libs/gsap/dist/gsap.min.js"></script>
    <script src="libs/gsap/dist/DrawSVGPlugin.min.js"></script>
    <script src="libs/gsap/dist/CSSRulePlugin.min.js"></script>
    <script src="libs/scrollmagic/scrollmagic/minified/ScrollMagic.min.js"></script>
    <script src="libs/scrollmagic/scrollmagic/minified/plugins/animation.gsap.min.js"></script>
    <script src="libs/scrollmagic/scrollmagic/minified/plugins/debug.addIndicators.min.js"></script>
    <script src="libs/slick-carousel/slick/slick.min.js"></script>

    <script src="libs/axios/dist/axios.min.js"></script>

    <script src="js/common.js"></script>
  </body>
</html>
